
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyliburo.pyoptimise package &#8212; Pyliburo 0.2a1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyliburo-pyoptimise-package">
<h1>pyliburo.pyoptimise package<a class="headerlink" href="#pyliburo-pyoptimise-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyliburo.pyoptimise.analyse_xml.html">pyliburo.pyoptimise.analyse_xml module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyliburo.pyoptimise.draw_graph.html">pyliburo.pyoptimise.draw_graph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyliburo.pyoptimise.nsga2.html">pyliburo.pyoptimise.nsga2 module</a></li>
</ul>
</div>
</div>
<div class="section" id="module-pyliburo.pyoptimise">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyliburo.pyoptimise" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyliburo.pyoptimise.empty_xml_files">
<code class="descclassname">pyliburo.pyoptimise.</code><code class="descname">empty_xml_files</code><span class="sig-paren">(</span><em>xml_filelist</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.pyoptimise.empty_xml_files" title="Permalink to this definition">¶</a></dt>
<dd><p>This function empties all the xml files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xml_filelist</strong> : list of str</p>
<blockquote class="last">
<div><p>The list of xml files to be emptied.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyliburo.pyoptimise.create_nsga2_population_class">
<code class="descclassname">pyliburo.pyoptimise.</code><code class="descname">create_nsga2_population_class</code><span class="sig-paren">(</span><em>gene_dict_list</em>, <em>score_dict_list</em>, <em>mutation_rate</em>, <em>crossover_rate</em>, <em>init_population</em>, <em>live_file</em>, <em>dead_file</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.pyoptimise.create_nsga2_population_class" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a population class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>gene_dict_list</strong> : list of dictionaries</p>
<blockquote>
<div><p>Each dictionary contains the parameters for creating a Gene class instance. Each dictionay is in this format: {“type”: “int_range”, “range”: (0,4,1)}.</p>
</div></blockquote>
<p><strong>score_dict_list</strong> : list of dictionaries</p>
<blockquote>
<div><p>Each dictionary contains the parameters for creating a ScoreMeta class instance. Each dictionay is in this format: {“name”: “solar”, “minmax”: “min”}.</p>
</div></blockquote>
<p><strong>mutation_rate</strong> : float</p>
<blockquote>
<div><p>The mutation probability, the probability is between 0 to 1. The usual mutation probability is about 0.01.</p>
</div></blockquote>
<p><strong>crossover_rate</strong> : float</p>
<blockquote>
<div><p>The crossover rate, the rate is between 0 to 1. The usual crossover rate is about 0.8.</p>
</div></blockquote>
<p><strong>init_population</strong> : int</p>
<blockquote>
<div><p>The population size. The usual size is about 100.</p>
</div></blockquote>
<p><strong>live_file</strong> : str</p>
<blockquote>
<div><p>The file path of the XML file that documents all the living individuals.</p>
</div></blockquote>
<p><strong>dead_file</strong> : str</p>
<blockquote>
<div><p>The file path of the XML file that documents all the dead individuals.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>population</strong> : Population class instance</p>
<blockquote class="last">
<div><p>The created population class instance.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyliburo.pyoptimise.initialise_nsga2">
<code class="descclassname">pyliburo.pyoptimise.</code><code class="descname">initialise_nsga2</code><span class="sig-paren">(</span><em>gene_dict_list</em>, <em>score_dict_list</em>, <em>mutation_rate</em>, <em>crossover_rate</em>, <em>init_population</em>, <em>live_file</em>, <em>dead_file</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.pyoptimise.initialise_nsga2" title="Permalink to this definition">¶</a></dt>
<dd><p>This function initialises the population and writes the xml files for an NSGA2 optimisation process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>gene_dict_list</strong> : list of dictionaries</p>
<blockquote>
<div><p>Each dictionary contains the parameters for creating a Gene class instance. Each dictionay is in this format: {“type”: “int_range”, “range”: (0,4,1)}.</p>
</div></blockquote>
<p><strong>score_dict_list</strong> : list of dictionaries</p>
<blockquote>
<div><p>Each dictionary contains the parameters for creating a ScoreMeta class instance. Each dictionay is in this format: {“name”: “solar”, “minmax”: “min”}.</p>
</div></blockquote>
<p><strong>mutation_rate</strong> : float</p>
<blockquote>
<div><p>The mutation probability, the probability is between 0 to 1. The usual mutation probability is about 0.01.</p>
</div></blockquote>
<p><strong>crossover_rate</strong> : float</p>
<blockquote>
<div><p>The crossover rate, the rate is between 0 to 1. The usual crossover rate is about 0.8.</p>
</div></blockquote>
<p><strong>init_population</strong> : int</p>
<blockquote>
<div><p>The population size. The usual size is about 100.</p>
</div></blockquote>
<p><strong>live_file</strong> : str</p>
<blockquote>
<div><p>The file path of the XML file that documents all the living individuals.</p>
</div></blockquote>
<p><strong>dead_file</strong> : str</p>
<blockquote>
<div><p>The file path of the XML file that documents all the dead individuals.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>population</strong> : Population class instance</p>
<blockquote class="last">
<div><p>The created population class instance.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyliburo.pyoptimise.resume_nsga2">
<code class="descclassname">pyliburo.pyoptimise.</code><code class="descname">resume_nsga2</code><span class="sig-paren">(</span><em>gene_dict_list</em>, <em>score_dict_list</em>, <em>mutation_rate</em>, <em>crossover_rate</em>, <em>init_population</em>, <em>live_file</em>, <em>dead_file</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.pyoptimise.resume_nsga2" title="Permalink to this definition">¶</a></dt>
<dd><p>This function resumes a broken NSGA2 optimisation process based on the dead xml file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>gene_dict_list</strong> : list of dictionaries</p>
<blockquote>
<div><p>Each dictionary contains the parameters for creating a Gene class instance. Each dictionay is in this format: {“type”: “int_range”, “range”: (0,4,1)}.</p>
</div></blockquote>
<p><strong>score_dict_list</strong> : list of dictionaries</p>
<blockquote>
<div><p>Each dictionary contains the parameters for creating a ScoreMeta class instance. Each dictionay is in this format: {“name”: “solar”, “minmax”: “min”}.</p>
</div></blockquote>
<p><strong>mutation_rate</strong> : float</p>
<blockquote>
<div><p>The mutation probability, the probability is between 0 to 1. The usual mutation probability is about 0.01.</p>
</div></blockquote>
<p><strong>crossover_rate</strong> : float</p>
<blockquote>
<div><p>The crossover rate, the rate is between 0 to 1. The usual crossover rate is about 0.8.</p>
</div></blockquote>
<p><strong>init_population</strong> : int</p>
<blockquote>
<div><p>The population size. The usual size is about 100.</p>
</div></blockquote>
<p><strong>live_file</strong> : str</p>
<blockquote>
<div><p>The file path of the XML file that documents all the living individuals.</p>
</div></blockquote>
<p><strong>dead_file</strong> : str</p>
<blockquote>
<div><p>The file path of the XML file that documents all the dead individuals.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>population</strong> : Population class instance</p>
<blockquote class="last">
<div><p>The resumed population class instance.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyliburo.pyoptimise.feedback_nsga2">
<code class="descclassname">pyliburo.pyoptimise.</code><code class="descname">feedback_nsga2</code><span class="sig-paren">(</span><em>population</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.pyoptimise.feedback_nsga2" title="Permalink to this definition">¶</a></dt>
<dd><p>This function performs the feedback process of a population.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>population</strong> : Population class instance</p>
<blockquote class="last">
<div><p>The function will perform the reproduction on this population and generate a new generation of individuals.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Pyliburo</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Chen Kian Wee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/pyliburo.pyoptimise.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>