
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyliburo.py3dmodel.OCCUtils.Common module &#8212; Pyliburo 0.2a1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyliburo.py3dmodel.OCCUtils.Common">
<span id="pyliburo-py3dmodel-occutils-common-module"></span><h1>pyliburo.py3dmodel.OCCUtils.Common module<a class="headerlink" href="#module-pyliburo.py3dmodel.OCCUtils.Common" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.GpropsFromShape">
<em class="property">class </em><code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">GpropsFromShape</code><span class="sig-paren">(</span><em>shape</em>, <em>tolerance=1e-05</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.GpropsFromShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.GpropsFromShape.linear">
<code class="descname">linear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.GpropsFromShape.linear" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the length of a wire or edge</p>
</dd></dl>

<dl class="method">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.GpropsFromShape.surface">
<code class="descname">surface</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.GpropsFromShape.surface" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the area of a surface</p>
</dd></dl>

<dl class="method">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.GpropsFromShape.volume">
<code class="descname">volume</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.GpropsFromShape.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the volume of a solid</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.adapt_edge_to_curve">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">adapt_edge_to_curve</code><span class="sig-paren">(</span><em>edg</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.adapt_edge_to_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a curve adaptor from an edge
&#64;param edg: TopoDS_Edge</p>
</dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.adapt_edge_to_hcurve">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">adapt_edge_to_hcurve</code><span class="sig-paren">(</span><em>edg</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.adapt_edge_to_hcurve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.assert_isdone">
<em class="property">class </em><code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">assert_isdone</code><span class="sig-paren">(</span><em>to_check</em>, <em>error_statement</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.assert_isdone" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>raises an assertion error when IsDone() returns false, with the error
specified in error_statement</p>
</dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.center_boundingbox">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">center_boundingbox</code><span class="sig-paren">(</span><em>shape</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.center_boundingbox" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the center point of a TopoDS_Shape, based on its bounding box
&#64;param shape: TopoDS_* instance
returns a gp_Pnt instance</p>
</dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.color">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">color</code><span class="sig-paren">(</span><em>r</em>, <em>g</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.common_vertex">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">common_vertex</code><span class="sig-paren">(</span><em>edg1</em>, <em>edg2</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.common_vertex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.curve_length">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">curve_length</code><span class="sig-paren">(</span><em>crv</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.curve_length" title="Permalink to this definition">¶</a></dt>
<dd><p>get the length from a TopoDS_Edge or TopoDS_Wire</p>
</dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.filter_points_by_distance">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">filter_points_by_distance</code><span class="sig-paren">(</span><em>list_of_point</em>, <em>distance=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.filter_points_by_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>get rid of those point that lie within tolerance of a
consequtive series of points</p>
</dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.fix_continuity">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">fix_continuity</code><span class="sig-paren">(</span><em>edge</em>, <em>continuity=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.fix_continuity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.fix_tolerance">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">fix_tolerance</code><span class="sig-paren">(</span><em>shape</em>, <em>tolerance=1e-06</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.fix_tolerance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.get_boundingbox">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">get_boundingbox</code><span class="sig-paren">(</span><em>shape</em>, <em>tol=1e-06</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.get_boundingbox" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shape</strong> – TopoDS_Shape such as TopoDS_Face</li>
<li><strong>tol</strong> – tolerance</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">xmin, ymin, zmin, xmax, ymax, zmax</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.interpolate_points_to_spline">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">interpolate_points_to_spline</code><span class="sig-paren">(</span><em>list_of_points</em>, <em>start_tangent</em>, <em>end_tangent</em>, <em>filter_pts=True</em>, <em>tolerance=1e-06</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.interpolate_points_to_spline" title="Permalink to this definition">¶</a></dt>
<dd><p>GeomAPI_Interpolate is buggy: need to use <cite>fix</cite> in order
to get the right points in…</p>
</dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.interpolate_points_to_spline_no_tangency">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">interpolate_points_to_spline_no_tangency</code><span class="sig-paren">(</span><em>list_of_points</em>, <em>filter_pts=True</em>, <em>closed=False</em>, <em>tolerance=1e-06</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.interpolate_points_to_spline_no_tangency" title="Permalink to this definition">¶</a></dt>
<dd><p>GeomAPI_Interpolate is buggy: need to use <cite>fix</cite>
in order to get the right points in…</p>
</dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.interpolate_points_vectors_to_spline">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">interpolate_points_vectors_to_spline</code><span class="sig-paren">(</span><em>list_of_points</em>, <em>list_of_vectors</em>, <em>vector_mask=None</em>, <em>tolerance=1e-06</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.interpolate_points_vectors_to_spline" title="Permalink to this definition">¶</a></dt>
<dd><p>build a curve from a set of points and vectors
the vectors describe the tangent vector at the corresponding point</p>
</dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.intersect_shape_by_line">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">intersect_shape_by_line</code><span class="sig-paren">(</span><em>topods_shape</em>, <em>line</em>, <em>low_parameter=0.0</em>, <em>hi_parameter=inf</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.intersect_shape_by_line" title="Permalink to this definition">¶</a></dt>
<dd><p>finds the intersection of a shape and a line</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shape</strong> – any TopoDS_*</li>
<li><strong>line</strong> – gp_Lin</li>
<li><strong>low_parameter</strong> – </li>
<li><strong>hi_parameter</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list with a number of tuples that corresponds to the number</p>
</td>
</tr>
</tbody>
</table>
<p>of intersections found
the tuple contains ( gp_Pnt, TopoDS_Face, u,v,w ), respectively the
intersection point, the intersecting face
and the u,v,w parameters of the intersection point
:raise:</p>
</dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.intersection_from_three_planes">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">intersection_from_three_planes</code><span class="sig-paren">(</span><em>planeA</em>, <em>planeB</em>, <em>planeC</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.intersection_from_three_planes" title="Permalink to this definition">¶</a></dt>
<dd><p>intersection from 3 planes
accepts both Geom_Plane and gp_Pln
&#64;param planeA:
&#64;param planeB:
&#64;param planeC:
&#64;param show:</p>
</dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.midpoint">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">midpoint</code><span class="sig-paren">(</span><em>pntA</em>, <em>pntB</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.midpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the point that lies in the middle between pntA and pntB
&#64;param pntA:    gp_Pnt
&#64;param pntB:    gp_Pnt</p>
</dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.minimum_distance">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">minimum_distance</code><span class="sig-paren">(</span><em>shp1</em>, <em>shp2</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.minimum_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>compute minimum distance between 2 BREP’s
&#64;param shp1:    any TopoDS_*
&#64;param shp2:    any TopoDS_*</p>
<dl class="docutils">
<dt>&#64;return: minimum distance,</dt>
<dd>minimum distance points on shp1
minimum distance points on shp2</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.normal_vector_from_plane">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">normal_vector_from_plane</code><span class="sig-paren">(</span><em>plane</em>, <em>vec_length=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.normal_vector_from_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a vector normal to the plane of length vec_length
&#64;param plane:</p>
</dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.point2d_list_to_TColgp_Array1OfPnt2d">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">point2d_list_to_TColgp_Array1OfPnt2d</code><span class="sig-paren">(</span><em>li</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.point2d_list_to_TColgp_Array1OfPnt2d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.point_in_boundingbox">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">point_in_boundingbox</code><span class="sig-paren">(</span><em>solid</em>, <em>pnt</em>, <em>tolerance=1e-05</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.point_in_boundingbox" title="Permalink to this definition">¶</a></dt>
<dd><p>returns True if <em>pnt</em> lies in <em>boundingbox</em>, False if not
this is a much speedier test than checking the TopoDS_Solid
Args:</p>
<blockquote>
<div>solid   TopoDS_Solid
pnt:    gp_Pnt</div></blockquote>
<p>Returns: bool</p>
</dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.point_in_solid">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">point_in_solid</code><span class="sig-paren">(</span><em>solid</em>, <em>pnt</em>, <em>tolerance=1e-05</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.point_in_solid" title="Permalink to this definition">¶</a></dt>
<dd><p>returns True if <em>pnt</em> lies in <em>solid</em>, False if not
Args:</p>
<blockquote>
<div>solid   TopoDS_Solid
pnt:    gp_Pnt</div></blockquote>
<p>Returns: bool</p>
</dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.point_list_to_TColgp_Array1OfPnt">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">point_list_to_TColgp_Array1OfPnt</code><span class="sig-paren">(</span><em>li</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.point_list_to_TColgp_Array1OfPnt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.points_to_bspline">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">points_to_bspline</code><span class="sig-paren">(</span><em>pnts</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.points_to_bspline" title="Permalink to this definition">¶</a></dt>
<dd><p>Points to bspline</p>
</dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.project_point_on_curve">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">project_point_on_curve</code><span class="sig-paren">(</span><em>crv</em>, <em>pnt</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.project_point_on_curve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.project_point_on_plane">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">project_point_on_plane</code><span class="sig-paren">(</span><em>plane</em>, <em>point</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.project_point_on_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>project point on plane
&#64;param plane: Geom_Plane
&#64;param point: gp_Pnt</p>
</dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.random_color">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">random_color</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.random_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.random_colored_material_aspect">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">random_colored_material_aspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.random_colored_material_aspect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.random_vec">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">random_vec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.random_vec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.resample_curve_with_uniform_deflection">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">resample_curve_with_uniform_deflection</code><span class="sig-paren">(</span><em>curve</em>, <em>deflection=0.5</em>, <em>degreeMin=3</em>, <em>degreeMax=8</em>, <em>continuity=4</em>, <em>tolerance=0.0001</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.resample_curve_with_uniform_deflection" title="Permalink to this definition">¶</a></dt>
<dd><p>fits a bspline through the samples on <cite>curve</cite>
&#64;param curve: TopoDS_Wire, TopoDS_Edge, curve
&#64;param n_samples:</p>
</dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.roundlist">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">roundlist</code><span class="sig-paren">(</span><em>li</em>, <em>n_decimals=3</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.roundlist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.smooth_pnts">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">smooth_pnts</code><span class="sig-paren">(</span><em>pnts</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.smooth_pnts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.to_adaptor_3d">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">to_adaptor_3d</code><span class="sig-paren">(</span><em>curveType</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.to_adaptor_3d" title="Permalink to this definition">¶</a></dt>
<dd><p>abstract curve like type into an adaptor3d
&#64;param curveType:</p>
</dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.to_string">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">to_string</code><span class="sig-paren">(</span><em>_string</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.to_tcol_">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">to_tcol_</code><span class="sig-paren">(</span><em>_list</em>, <em>collection_type</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.to_tcol_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.vertex2pnt">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">vertex2pnt</code><span class="sig-paren">(</span><em>vertex</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.vertex2pnt" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a gp_Pnt from a TopoDS_Vertex</p>
</dd></dl>

<dl class="function">
<dt id="pyliburo.py3dmodel.OCCUtils.Common.wire_to_curve">
<code class="descclassname">pyliburo.py3dmodel.OCCUtils.Common.</code><code class="descname">wire_to_curve</code><span class="sig-paren">(</span><em>wire</em>, <em>tolerance=1e-06</em>, <em>order=4</em>, <em>max_segment=200</em>, <em>max_order=12</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.py3dmodel.OCCUtils.Common.wire_to_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>a wire can consist of many edges.
these edges are merged given a tolerance and a curve
&#64;param wire:</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Pyliburo</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Chen Kian Wee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/pyliburo.py3dmodel.OCCUtils.Common.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>