
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyliburo.buildingformeval module &#8212; Pyliburo 0.2a1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyliburo.buildingformeval">
<span id="pyliburo-buildingformeval-module"></span><h1>pyliburo.buildingformeval module<a class="headerlink" href="#module-pyliburo.buildingformeval" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pyliburo.buildingformeval.calc_ettv">
<code class="descclassname">pyliburo.buildingformeval.</code><code class="descname">calc_ettv</code><span class="sig-paren">(</span><em>srfs_shp_attribs_obj_list</em>, <em>epwweatherfile</em>, <em>mode='ettv'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.buildingformeval.calc_ettv" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the ETTV or RETV of a building.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>srfs_shp_attribs_obj_list</strong> : list of ShapeAttributes objects</p>
<blockquote>
<div><p>The geometry with all the attributes required for the calculation. All the surfaces of the buildings need to be defined through these functions:
create_opaque_srf_shape_attribute(), create_glazing_shape_attribute(), create_shading_srf_shape_attribute().</p>
</div></blockquote>
<p><strong>epwweatherfile</strong> : str</p>
<blockquote>
<div><p>The file path of the epw weatherfile.</p>
</div></blockquote>
<p><strong>mode</strong> : str</p>
<blockquote>
<div><p>The calculation mode, options are “ettv” or “retv”.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result dictionary</strong> : dictionary</p>
<blockquote class="last">
<div><p>A dictionary with this keys : {mode, “facade_area”, “rttv”, “roof_area”}. The key mode is dependent on what the user has specified at the mode parameter, so it can be ettv/retv.</p>
<dl class="docutils">
<dt>mode(“ettv” or “retv”) <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The ETTV/RETV of the building.</p>
</dd>
<dt>facade_area <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The area of the facade.</p>
</dd>
<dt>rttv <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The Roof Thermal Transfer Value of the building.</p>
</dd>
<dt>roof_area <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The area of the roof of the building.</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyliburo.buildingformeval.glazing_sc2">
<code class="descclassname">pyliburo.buildingformeval.</code><code class="descname">glazing_sc2</code><span class="sig-paren">(</span><em>srfs_shp_attribs_obj_list</em>, <em>epwweatherfile</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.buildingformeval.glazing_sc2" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the shading coefficient 2 of the glazings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>srfs_shp_attribs_obj_list</strong> : list of ShapeAttributes objects</p>
<blockquote>
<div><p>The geometry with all the attributes required for the calculation. All the surfaces of the buildings need to be defined through these functions:
create_opaque_srf_shape_attribute(), create_glazing_shape_attribute(), create_shading_srf_shape_attribute().</p>
</div></blockquote>
<p><strong>epwweatherfile</strong> : str</p>
<blockquote>
<div><p>The file path of the epw weatherfile.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>srfs_shp_attribs_obj_list</strong> : list of ShapeAttributes objects</p>
<blockquote class="last">
<div><p>List of ShapeAttributes objects appended with the sc2 attribute.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyliburo.buildingformeval.calc_dir_pitch_angle">
<code class="descclassname">pyliburo.buildingformeval.</code><code class="descname">calc_dir_pitch_angle</code><span class="sig-paren">(</span><em>srfs_shp_attribs_obj_list</em>, <em>mode='ettv'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.buildingformeval.calc_dir_pitch_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the Correction factor, direction and pitch angle of each face of the building.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>srfs_shp_attribs_obj_list</strong> : list of ShapeAttributes objects</p>
<blockquote>
<div><p>The geometry with all the attributes required for the calculation. All the surfaces of the buildings need to be defined through these functions:
create_opaque_srf_shape_attribute(), create_glazing_shape_attribute(), create_shading_srf_shape_attribute().</p>
</div></blockquote>
<p><strong>mode</strong> : str</p>
<blockquote>
<div><p>The calculation will be done according to whether it is for “ettv” or “retv” calculation.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>srfs_shp_attribs_obj_list</strong> : list of ShapeAttributes objects</p>
<blockquote class="last">
<div><p>List of ShapeAttributes objects appended with the “cf”, “pitch_angle” and “direction” attributes.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyliburo.buildingformeval.create_glazing_shape_attribute">
<code class="descclassname">pyliburo.buildingformeval.</code><code class="descname">create_glazing_shape_attribute</code><span class="sig-paren">(</span><em>occ_face</em>, <em>uvalue</em>, <em>shading_coefficient1</em>, <em>srf_type</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.buildingformeval.create_glazing_shape_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates the glazing ShapeAttributes class and its attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>occ_face</strong> : list of OCCfaces</p>
<blockquote>
<div><p>The faces to be appended with the glazing attributes.</p>
</div></blockquote>
<p><strong>uvalue</strong> : float</p>
<blockquote>
<div><p>The value of the “uvalue” attribute to be appended to the surface.</p>
</div></blockquote>
<p><strong>sc1</strong> : float</p>
<blockquote>
<div><p>The value of the “sc1” attribute to be appended to the surface.</p>
</div></blockquote>
<p><strong>srf_type</strong> : str</p>
<blockquote>
<div><p>The type of the surface, srf_type can be either “window” or “skylight”.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>srfs_shp_attribs_obj_list</strong> : list of ShapeAttributes objects</p>
<blockquote class="last">
<div><p>List of ShapeAttributes objects appended with the “uvalue”, “sc1” and “type” attributes.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyliburo.buildingformeval.create_opaque_srf_shape_attribute">
<code class="descclassname">pyliburo.buildingformeval.</code><code class="descname">create_opaque_srf_shape_attribute</code><span class="sig-paren">(</span><em>occ_face</em>, <em>uvalue</em>, <em>srf_type</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.buildingformeval.create_opaque_srf_shape_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates the opaque surface ShapeAttributes class and its attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>occ_face</strong> : list of OCCfaces</p>
<blockquote>
<div><p>The faces to be appended with the opaque surface attributes.</p>
</div></blockquote>
<p><strong>uvalue</strong> : float</p>
<blockquote>
<div><p>The value of the “uvalue” attribute to be appended to the surface.</p>
</div></blockquote>
<p><strong>srf_type</strong> : str</p>
<blockquote>
<div><p>The type of the surface, srf_type can be either “wall” or “roof”.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>srfs_shp_attribs_obj_list</strong> : list of ShapeAttributes objects</p>
<blockquote class="last">
<div><p>List of ShapeAttributes objects appended with the “uvalue” and “type” attributes.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyliburo.buildingformeval.create_shading_srf_shape_attribute">
<code class="descclassname">pyliburo.buildingformeval.</code><code class="descname">create_shading_srf_shape_attribute</code><span class="sig-paren">(</span><em>occ_face</em>, <em>srf_type</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.buildingformeval.create_shading_srf_shape_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates the shading surface ShapeAttributes class and its attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>occ_face</strong> : list of OCCfaces</p>
<blockquote>
<div><p>The faces to be appended with the shading attributes.</p>
</div></blockquote>
<p><strong>srf_type</strong> : str</p>
<blockquote>
<div><p>The type of the surface, srf_type can be either “footprint”, “shade” or “surrounding”.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>srfs_shp_attribs_obj_list</strong> : list of ShapeAttributes objects</p>
<blockquote class="last">
<div><p>List of ShapeAttributes objects appended with the “type” attributes.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyliburo.buildingformeval.read_cf_file">
<code class="descclassname">pyliburo.buildingformeval.</code><code class="descname">read_cf_file</code><span class="sig-paren">(</span><em>filepath</em>, <em>pitch_angle</em>, <em>direction</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.buildingformeval.read_cf_file" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reads the correction factor csv file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filepath</strong> : str</p>
<blockquote>
<div><p>The file path of the correction csv file.</p>
</div></blockquote>
<p><strong>pitch_angle</strong> : float</p>
<blockquote>
<div><p>The pitch angle of the surface.</p>
</div></blockquote>
<p><strong>direction</strong> : str</p>
<blockquote>
<div><p>The direction of the surface, the options are “north”, “south”, “east”, “west”, “northeast”, “northwest”, “southeast”, “southwest”.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>correction factor</strong> : float</p>
<blockquote class="last">
<div><p>The correction factor from the csv file.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyliburo.buildingformeval.calc_cooling_energy_consumption">
<code class="descclassname">pyliburo.buildingformeval.</code><code class="descname">calc_cooling_energy_consumption</code><span class="sig-paren">(</span><em>facade_area</em>, <em>roof_area</em>, <em>floor_area</em>, <em>ettv</em>, <em>rttv</em>, <em>equip_load_per_area=25.0</em>, <em>occ_load_per_person=75.0</em>, <em>light_load_per_area=15.0</em>, <em>area_per_person=10.0</em>, <em>m3_sec_per_person=0.006</em>, <em>operation_hrs=3120</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.buildingformeval.calc_cooling_energy_consumption" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the cooling energy consumption of the conditioned space using two different systems (dvu &amp; radiant panels and central all air).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>facade_area</strong> : float</p>
<blockquote>
<div><p>The total area of the facade of the conditioned space.</p>
</div></blockquote>
<p><strong>roof_area</strong> : float</p>
<blockquote>
<div><p>The total area of the roof of the conditioned space.</p>
</div></blockquote>
<p><strong>floor_area</strong> : float</p>
<blockquote>
<div><p>The total area of the floor of the conditioned space.</p>
</div></blockquote>
<p><strong>ettv</strong> : float</p>
<blockquote>
<div><p>The ettv/retv of the conditioned space.</p>
</div></blockquote>
<p><strong>rttv</strong> : float</p>
<blockquote>
<div><p>The rttv of the conditioned space.</p>
</div></blockquote>
<p><strong>equip_load_per_area</strong> : float, optional</p>
<blockquote>
<div><p>The equipment load per area of the conditioned space, default = 25.0 W/m2</p>
</div></blockquote>
<p><strong>occ_load_per_person</strong> : float, optional</p>
<blockquote>
<div><p>The occupancy load per person of the conditioned space, default = 75.0 W/person.</p>
</div></blockquote>
<p><strong>light_load_per_area</strong> : float, optional</p>
<blockquote>
<div><p>The lighting load per area of the conditioned space, default = 15.0 W/m2.</p>
</div></blockquote>
<p><strong>area_per_person</strong> : float, optional</p>
<blockquote>
<div><p>The amount of area for a person in the conditioned space, default = 10.0 m2/person.</p>
</div></blockquote>
<p><strong>m3_sec_per_person</strong> : float, optional</p>
<blockquote>
<div><p>The ventilation rate per person of the conditioned space, default = 0.006 m3/person.</p>
</div></blockquote>
<p><strong>operation_hrs</strong> : int, optional</p>
<blockquote>
<div><p>The total operational hours of the conditioned space, default =3120 hrs, assuming a a 12hrs day, 5 days week for 52 weeks a year.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">results for the two systems: list of dictionaries</p>
<blockquote class="last">
<div><p>Refer to radiant_panel_dvu_system() &amp; central_all_air_system() for the description of the dictionaries.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyliburo.buildingformeval.choose_efficient_cooling_system">
<code class="descclassname">pyliburo.buildingformeval.</code><code class="descname">choose_efficient_cooling_system</code><span class="sig-paren">(</span><em>system_dict_list</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.buildingformeval.choose_efficient_cooling_system" title="Permalink to this definition">¶</a></dt>
<dd><p>This function chooses the more efficient systems of the two systems (dvu &amp; radiant panels and central all air).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>system_dict_list</strong> : list of dictionaries</p>
<blockquote>
<div><p>The systems to be compared and chosen. Refer to radiant_panel_dvu_system() &amp; central_all_air_system() for the description of the dictionaries.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">efficient system: list of dictionaries</p>
<blockquote class="last">
<div><p>The chosen dictionary of the system.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyliburo.buildingformeval.radiant_panel_dvu_system">
<code class="descclassname">pyliburo.buildingformeval.</code><code class="descname">radiant_panel_dvu_system</code><span class="sig-paren">(</span><em>sensible_load</em>, <em>latent_load</em>, <em>floor_area</em>, <em>area_per_person=10.0</em>, <em>m3_sec_per_person=0.006</em>, <em>operation_hrs=3120</em>, <em>dvu_airflow_rate_m3_sec=0.02</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.buildingformeval.radiant_panel_dvu_system" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the cooling energy consumption of the conditioned space using dvu &amp; radiant panels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sensible_load</strong> : float</p>
<blockquote>
<div><p>The sensible load of the conditioned space (W).</p>
</div></blockquote>
<p><strong>latent_load</strong> : float</p>
<blockquote>
<div><p>The latent load of the conditioned space (W).</p>
</div></blockquote>
<p><strong>floor_area</strong> : float</p>
<blockquote>
<div><p>The floor area of the conditioned space.</p>
</div></blockquote>
<p><strong>area_per_person</strong> : float, optional</p>
<blockquote>
<div><p>The amount of area for a person in the conditioned space, default = 10.0 m2/person.</p>
</div></blockquote>
<p><strong>m3_sec_per_person</strong> : float, optional</p>
<blockquote>
<div><p>The ventilation rate per person of the conditioned space, default = 0.006 m3/person.</p>
</div></blockquote>
<p><strong>operation_hrs</strong> : int, optional</p>
<blockquote>
<div><p>The total operational hours of the conditioned space, default =3120 hrs, assuming a a 12hrs day, 5 days week for 52 weeks a year.</p>
</div></blockquote>
<p><strong>dvu_airflow_rate_m3_sec</strong> : float, optional</p>
<blockquote>
<div><p>The ventilation rate of the dvu system, default = 0.02 m3/s.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>system result dictionary</strong> : dictionary</p>
<blockquote class="last">
<div><p>A dictionary with this keys : {“feasible”, “energy_consumed_hr”, “energy_consumed_yr”, “energy_consumed_yr_m2”, “sensible_cop”, “latent_cop”, “overall_cop”, 
“required_panel_area”, “available_panel_area”, “supply_temperature_for_panels”, “sensible_load”, “latent_load”, “sensible_load_dvu”, “sensible_panel”, “panel_max_capacity”,
“required_dvus”, “cooling_system”}.</p>
<dl class="docutils">
<dt>feasible <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">True or False, if True the space can be conditioned with dvus + panels, if False cannot be conditioned.</p>
</dd>
<dt>energy_consumed_hr <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The average energy consumed by the cooling system (Wh). This key exist only if feasible = True.</p>
</dd>
<dt>energy_consumed_yr <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The energy consumed by the cooling system in a year (kWh), equals to energy_consumed_hr x operation hours. This key exist only if feasible = True.</p>
</dd>
<dt>energy_consumed_yr_m2 <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The energy consumed by the cooling system in a year normalised by the floor area (kWh/m2), equals to (energy_consumed_hr x operation hours)/floor area. This key exist only if feasible = True.</p>
</dd>
<dt>sensible_cop <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The Coefficient of Performance of the sensible chiller. This key exist only if feasible = True.</p>
</dd>
<dt>latent_cop <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The Coefficient of Performance of the latent chiller. This key exist only if feasible = True.</p>
</dd>
<dt>overall_cop <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The Coefficient of Performance of the overall system. This key exist only if feasible = True.</p>
</dd>
<dt>required_panel_area <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The area required for the radiant panels to provide sufficient sensible cooling (m2). This key exist only if feasible = True.</p>
</dd>
<dt>available_panel_area <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The area available for the radiant panels to provide sensible cooling (m2). This key exist only if feasible = True.</p>
</dd>
<dt>supply_temperature_for_panels <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The supply temperature used by the radiant panels to provide sensible cooling (K). This key exist only if feasible = True.</p>
</dd>
<dt>sensible_load <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The sensible load of the conditioned space (W).</p>
</dd>
<dt>latent_load <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The latent load of the conditioned space (W).</p>
</dd>
<dt>sensible_load_dvu <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The sensible cooling provided by the DVUs (W). This key exist only if feasible = True.</p>
</dd>
<dt>sensible_panel <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The sensible load that has to be cooled by the radiant panel (W), it is equal to sensible_load - sensible_load_dvu. This key exist only if feasible = True.</p>
</dd>
<dt>panel_max_capacity <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The maximum cooling capacity of the radiant panels (W).</p>
</dd>
<dt>required_dvus <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The number of DVUs required. This key exist only if feasible = True.</p>
</dd>
<dt>cooling_system <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Specifies the cooling system used, the value is “Radiant Panels &amp; DVUs”.</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyliburo.buildingformeval.calc_radiant_panel_cooling_rate">
<code class="descclassname">pyliburo.buildingformeval.</code><code class="descname">calc_radiant_panel_cooling_rate</code><span class="sig-paren">(</span><em>supply_temp_kelvin</em>, <em>aust_kelvin=298.15</em>, <em>indoor_air_temp_kelvin=298.15</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.buildingformeval.calc_radiant_panel_cooling_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the cooling rate of the radiant panels (W/m2). The calculation is based on the ASHRAE guide.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>supply_temp_kelvin</strong> : float</p>
<blockquote>
<div><p>The supply temperature used by the radiant panels to provide sensible cooling (K).</p>
</div></blockquote>
<p><strong>aust_kelvin</strong> : float, optional</p>
<blockquote>
<div><p>The area weighted temperature of all indoor surfaces (K), default = 298.15.</p>
</div></blockquote>
<p><strong>indoor_air_temp_kelvin</strong> : float, optional</p>
<blockquote>
<div><p>The average indoor air temperature (K), default = 298.15.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cooling_rate</strong> : float</p>
<blockquote class="last">
<div><p>The cooling rate of the panels in W/m2.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyliburo.buildingformeval.central_all_air_system">
<code class="descclassname">pyliburo.buildingformeval.</code><code class="descname">central_all_air_system</code><span class="sig-paren">(</span><em>sensible_load</em>, <em>latent_load</em>, <em>floor_area</em>, <em>operation_hrs=3120</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.buildingformeval.central_all_air_system" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the cooling energy consumption of the conditioned space using a central all air system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sensible_load</strong> : float</p>
<blockquote>
<div><p>The sensible load of the conditioned space (W).</p>
</div></blockquote>
<p><strong>latent_load</strong> : float</p>
<blockquote>
<div><p>The latent load of the conditioned space (W).</p>
</div></blockquote>
<p><strong>floor_area</strong> : float</p>
<blockquote>
<div><p>The floor area of the conditioned space.</p>
</div></blockquote>
<p><strong>operation_hrs</strong> : int, optional</p>
<blockquote>
<div><p>The total operational hours of the conditioned space, default =3120 hrs, assuming a a 12hrs day, 5 days week for 52 weeks a year.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>system result dictionary</strong> : dictionary</p>
<blockquote class="last">
<div><p>A dictionary with this keys : {“feasible”, “energy_consumed_hr”, “energy_consumed_yr”, “energy_consumed_yr_m2”, “overall_cop”, “sensible_load”, “latent_load”, “cooling_system”}</p>
<dl class="docutils">
<dt>feasible <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">True or False, if True the space can be conditioned with dvus + panels, if False cannot be conditioned.</p>
</dd>
<dt>energy_consumed_hr <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The average energy consumed by the cooling system (Wh). This key exist only if feasible = True.</p>
</dd>
<dt>energy_consumed_yr <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The energy consumed by the cooling system in a year (kWh), equals to energy_consumed_hr x operation hours. This key exist only if feasible = True.</p>
</dd>
<dt>energy_consumed_yr_m2 <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The energy consumed by the cooling system in a year normalised by the floor area (kWh/m2), equals to (energy_consumed_hr x operation hours)/floor area. This key exist only if feasible = True.</p>
</dd>
<dt>overall_cop <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The Coefficient of Performance of the overall system. This key exist only if feasible = True.</p>
</dd>
<dt>sensible_load <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The sensible load of the conditioned space (W).</p>
</dd>
<dt>latent_load <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The latent load of the conditioned space (W).</p>
</dd>
<dt>cooling_system <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Specifies the cooling system used, the value is “Central All-Air System”.</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyliburo.buildingformeval.calc_cooling_cop">
<code class="descclassname">pyliburo.buildingformeval.</code><code class="descname">calc_cooling_cop</code><span class="sig-paren">(</span><em>supply_temp_kelvin</em>, <em>heat_rej_temp_kelvin</em>, <em>chiller_efficiency=0.4</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.buildingformeval.calc_cooling_cop" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the cooling Coefficient of Performance (COP) of the chiller.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>supply_temp_kelvin</strong> : float</p>
<blockquote>
<div><p>The supply temperature used by the system to provide sensible cooling (K).</p>
</div></blockquote>
<p><strong>heat_rej_temp_kelvin</strong> : float</p>
<blockquote>
<div><p>The heat rejection temperature achieved by the heat rejection system. In Singapore, about 28 degree celsius can be used.</p>
</div></blockquote>
<p><strong>chiller_efficiency</strong> : float, optional</p>
<blockquote>
<div><p>The efficiency of the chiller, default = 0.4. A good chiller can have an efficiency of up to 0.6.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cooling_cop</strong> : float</p>
<blockquote class="last">
<div><p>The cooling cop of the system.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyliburo.buildingformeval.calc_sensible_load">
<code class="descclassname">pyliburo.buildingformeval.</code><code class="descname">calc_sensible_load</code><span class="sig-paren">(</span><em>facade_area</em>, <em>roof_area</em>, <em>floor_area</em>, <em>ettv</em>, <em>rttv</em>, <em>equip_load_per_area=25.0</em>, <em>occ_load_per_person=75.0</em>, <em>light_load_per_area=15.0</em>, <em>area_per_person=10.0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.buildingformeval.calc_sensible_load" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the sensible load of an air conditioned space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>facade_area</strong> : float</p>
<blockquote>
<div><p>The total area of the facade of the conditioned space.</p>
</div></blockquote>
<p><strong>roof_area</strong> : float</p>
<blockquote>
<div><p>The total area of the roof of the conditioned space.</p>
</div></blockquote>
<p><strong>floor_area</strong> : float</p>
<blockquote>
<div><p>The total area of the floor of the conditioned space.</p>
</div></blockquote>
<p><strong>ettv</strong> : float</p>
<blockquote>
<div><p>The ettv/retv of the conditioned space.</p>
</div></blockquote>
<p><strong>rttv</strong> : float</p>
<blockquote>
<div><p>The rttv of the conditioned space.</p>
</div></blockquote>
<p><strong>equip_load_per_area</strong> : float, optional</p>
<blockquote>
<div><p>The equipment load per area of the conditioned space, default = 25.0 W/m2</p>
</div></blockquote>
<p><strong>occ_load_per_person</strong> : float, optional</p>
<blockquote>
<div><p>The occupancy load per person of the conditioned space, default = 75.0 W/person.</p>
</div></blockquote>
<p><strong>light_load_per_area</strong> : float, optional</p>
<blockquote>
<div><p>The lighting load per area of the conditioned space, default = 15.0 W/m2.</p>
</div></blockquote>
<p><strong>area_per_person</strong> : float, optional</p>
<blockquote>
<div><p>The amount of area for a person in the conditioned space, default = 10.0 m2/person.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">sensible_load: float</p>
<blockquote class="last">
<div><p>The sensible load of the conditioned space (W).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyliburo.buildingformeval.calc_latent_load">
<code class="descclassname">pyliburo.buildingformeval.</code><code class="descname">calc_latent_load</code><span class="sig-paren">(</span><em>floor_area</em>, <em>area_per_person=10.0</em>, <em>m3_sec_per_person=0.006</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.buildingformeval.calc_latent_load" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the latent load of an air conditioned space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>floor_area</strong> : float</p>
<blockquote>
<div><p>The total area of the floor of the conditioned space.</p>
</div></blockquote>
<p><strong>area_per_person</strong> : float, optional</p>
<blockquote>
<div><p>The amount of area for a person in the conditioned space, default = 10.0 m2/person.</p>
</div></blockquote>
<p><strong>m3_sec_per_person</strong> : float, optional</p>
<blockquote>
<div><p>The ventilation rate per person of the conditioned space, default = 0.006 m3/person.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">laten_load: float</p>
<blockquote class="last">
<div><p>The latent load of the conditioned space (W).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyliburo.buildingformeval.calc_mass_of_air">
<code class="descclassname">pyliburo.buildingformeval.</code><code class="descname">calc_mass_of_air</code><span class="sig-paren">(</span><em>occupancy</em>, <em>m3_sec_per_person</em><span class="sig-paren">)</span><a class="headerlink" href="#pyliburo.buildingformeval.calc_mass_of_air" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the mass of air for the ventilation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>occupancy</strong> : int</p>
<blockquote>
<div><p>The occupancy of the conditioned space.</p>
</div></blockquote>
<p><strong>m3_sec_per_person</strong> : float</p>
<blockquote>
<div><p>The ventilation rate per person of the conditioned space, in Singapore it is 0.006 m3/person.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">mass_of_air: float</p>
<blockquote class="last">
<div><p>The mass of air required for ventilation (kg).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Pyliburo</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Chen Kian Wee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/pyliburo.buildingformeval.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>