#=================================
PREDICTED LEVEL 3X3M
#=================================

TOTAL ROOF AREA: 758955.6995703126
PVRAI: 95.0562866911
HIGH ROOF IRRAD AREA: 721435.105642
ROOF PV POTENTIAL: 104436216.313

TOTAL FACADE AREA: 4365547.073915976
PVFAI: 42.618221257
HIGH FACADE IRRAD AREA: 1860518.51104
FACADE PV POTENTIAL: 155084824.183
TIME TAKEN FOR EVALUATION 276.773269756

TOTAL AREA: 5124502.773486289
HIGH IRRAD AREA: 2581953.616682
PVAI: 50.38447105621238

#==================================
ACTUAL LEVEL 3X3M
#==================================

TOTAL ROOF AREA: 758955.6995697446
PVRAI: 82.2731929077
HIGH ROOF IRRAD AREA: 624417.086791
ROOF PV POTENTIAL: 97682771.4804

TOTAL FACADE AREA: 5209795.553938801
PVFAI: 40.3313382202
HIGH FACADE IRRAD AREA: 2101180.26544
FACADE PV POTENTIAL: 179576323.299

TOTAL AREA: 5968751.253508546
HIGH IRRAD AREA: 2725597.352231
PVAI: 45.66444866719553