<?xml version="1.0" encoding="UTF-8"?>
<scene>
	<description>DDS file generate by DAYSIM sub-program 'gen_dc'</description>
	<radsettings> -h -I+ -oc -aa 0.100000 -ab 5 -ad 1000 -ar 300 -as 20 -dj 0.000000 -dr 2 -ds 0.200000  -lr 6 -lw 0.004000  -sj 1.000000 -st 0.150000    -L 1000.000000  -N 145 -Dm -dt 0.000000</radsettings>
	<radscene>
		<textfile>F:/kianwee_work/spyder_workspace/envuo_examples/py2radiance_example\daysim_data\rad\daysim_data_material.rad</textfile>
		<textfile>F:/kianwee_work/spyder_workspace/envuo_examples/py2radiance_example\daysim_data\rad\daysim_data_geometry.rad</textfile>
	</radscene>
	<daylightcoefficients>
		<textfile></textfile>
		<direct_direct_resolution>2305</direct_direct_resolution>
	</daylightcoefficients>

</scene>

<sensors>
	<textfile>F:/kianwee_work/spyder_workspace/envuo_examples/py2radiance_example\daysim_data\res\daysim_data.dds</textfile>
</sensors>

