
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>py4design.urbangeom module &#8212; py4design 0.2a1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-py4design.urbangeom">
<span id="py4design-urbangeom-module"></span><h1>py4design.urbangeom module<a class="headerlink" href="#module-py4design.urbangeom" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="py4design.urbangeom.generate_sensor_surfaces">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">generate_sensor_surfaces</code><span class="sig-paren">(</span><em>occface</em>, <em>xdim</em>, <em>ydim</em>, <em>distance_offset=0.01</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.generate_sensor_surfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates a gridded face from an OCCface, the gridded faces are not on the OCCface but moved in the face normal 
direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>occface</strong> : OCCface</p>
<blockquote>
<div><p>OCCface to be gridded</p>
</div></blockquote>
<p><strong>xdim</strong> : float</p>
<blockquote>
<div><p>The x-dimension of each grid.</p>
</div></blockquote>
<p><strong>ydim</strong> : float</p>
<blockquote>
<div><p>The y-dimension of each grid.</p>
</div></blockquote>
<p><strong>distance_offset</strong> : float, optional</p>
<blockquote>
<div><p>The distance moved in the direction of the face normal, Default = 0.01.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sensor faces</strong> : list of OCCfaces</p>
<blockquote>
<div><p>List of OCCfaces of the grid.</p>
</div></blockquote>
<p><strong>sensor points</strong> : pyptlist</p>
<blockquote>
<div><p>The mid point of each grid. Pyptlist is a list of tuples of floats. A pypt is a tuple that documents the xyz coordinates of a 
pt e.g. (x,y,z), thus a pyptlist is a list of tuples e.g. [(x1,y1,z1), (x2,y2,z2), …]</p>
</div></blockquote>
<p><strong>sensor directions</strong> : pyveclist</p>
<blockquote class="last">
<div><p>Pyveclist is a list of tuples of floats. A pyvec is a tuple that documents the xyz coordinates of a direction e.g. (x,y,z), 
thus a pyveclist is a list of tuples e.g. [(x1,y1,z1), (x2,y2,z2), …]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.landuse_2_grid">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">landuse_2_grid</code><span class="sig-paren">(</span><em>landuse_occface</em>, <em>xdim</em>, <em>ydim</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.landuse_2_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates a gridded face from an OCCface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>occface</strong> : OCCface</p>
<blockquote>
<div><p>OCCface to be gridded</p>
</div></blockquote>
<p><strong>xdim</strong> : float</p>
<blockquote>
<div><p>The x-dimension of each grid.</p>
</div></blockquote>
<p><strong>ydim</strong> : float</p>
<blockquote>
<div><p>The y-dimension of each grid.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>grid points</strong> : pyptlist</p>
<blockquote>
<div><p>The mid point of each grid. Pyptlist is a list of tuples of floats. A pypt is a tuple that documents the xyz coordinates of a 
pt e.g. (x,y,z), thus a pyptlist is a list of tuples e.g. [(x1,y1,z1), (x2,y2,z2), …]</p>
</div></blockquote>
<p><strong>grid faces</strong> : list of OCCfaces</p>
<blockquote class="last">
<div><p>List of OCCfaces of the grid.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.identify_srfs_according_2_angle">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">identify_srfs_according_2_angle</code><span class="sig-paren">(</span><em>occface_list</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.identify_srfs_according_2_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>This function identify if a OCCface is a roof, wall, or floor depending on the angle of its normal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>occface_list</strong> : a list of OCCfaces</p>
<blockquote>
<div><p>List of OCCfaces that will be analysed.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>facades</strong> : list of OCCfaces</p>
<blockquote>
<div><p>List of OCCfaces identified as facade, angle of normal between 45 &lt; n &lt; 170, with reference to the up direction (0,0,1).</p>
</div></blockquote>
<p><strong>roofs</strong> : list of OCCfaces</p>
<blockquote>
<div><p>List of OCCfaces identified as roof, angle of normal between n&lt;=45 , with reference to the up direction (0,0,1).</p>
</div></blockquote>
<p><strong>floors</strong> : list of OCCfaces</p>
<blockquote class="last">
<div><p>List of OCCfaces identified as floors, angle of normal between n&gt;=170 , with reference to the up direction (0,0,1).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.identify_surface_direction">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">identify_surface_direction</code><span class="sig-paren">(</span><em>occface_list</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.identify_surface_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>This function identify if a OCCface is facing north, south, east and west depending on the angle of its normal. The y-direction is
assumed as north.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>occface_list</strong> : a list of OCCfaces</p>
<blockquote>
<div><p>List of OCCfaces that will be analysed.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>north facades</strong> : list of OCCfaces</p>
<blockquote>
<div><p>List of OCCfaces identified as facing north, angle of normal between 0 &lt;= n &lt;= 45 and n &gt;= 315, 
with reference to the y direction (0,1,0).</p>
</div></blockquote>
<p><strong>south facades</strong> : list of OCCfaces</p>
<blockquote>
<div><p>List of OCCfaces identified as facing south, angle of normal between 135 &lt;= n &lt;= 225, with reference to the y direction (0,1,0).</p>
</div></blockquote>
<p><strong>east facades</strong> : list of OCCfaces</p>
<blockquote>
<div><p>List of OCCfaces identified as facing east, angle of normal between 225 &lt; n &lt; 315, with reference to the y direction (0,1,0).</p>
</div></blockquote>
<p><strong>west facades</strong> : list of OCCfaces</p>
<blockquote class="last">
<div><p>List of OCCfaces identified as facing west, angle of normal between 45 &lt; n &lt; 135, with reference to the y direction (0,1,0).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.faces_surface_area">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">faces_surface_area</code><span class="sig-paren">(</span><em>occface_list</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.faces_surface_area" title="Permalink to this definition">¶</a></dt>
<dd><p>This function measures the total surface area of the list of OCCfaces.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>occface_list</strong> : a list of OCCfaces</p>
<blockquote>
<div><p>List of OCCfaces that will be analysed.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>total surface area</strong> : float</p>
<blockquote class="last">
<div><p>The total surface area of all the OCCfaces summed up.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.extrude_move_down_occ_faces">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">extrude_move_down_occ_faces</code><span class="sig-paren">(</span><em>occface_list</em>, <em>distance=1</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.extrude_move_down_occ_faces" title="Permalink to this definition">¶</a></dt>
<dd><p>This function moves the OCCfaces down a distance from its original position and extrude the OCCfaces.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>occface_list</strong> : a list of OCCfaces</p>
<blockquote>
<div><p>List of OCCfaces that will be analysed.</p>
</div></blockquote>
<p><strong>distance</strong> : float</p>
<blockquote>
<div><p>The distance moved by the OCCface.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>list of extruded solids</strong> : list of OCCsolids</p>
<blockquote class="last">
<div><p>The list of extruded OCCsolids.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.redraw_occfaces">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">redraw_occfaces</code><span class="sig-paren">(</span><em>occface_list</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.redraw_occfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>This function redraws all the OCCfaces.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>occface_list</strong> : a list of OCCfaces</p>
<blockquote>
<div><p>List of OCCfaces to be redrawed.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>list of redrawn faces</strong> : list of OCCfaces</p>
<blockquote class="last">
<div><p>The list of redrawn OCCfaces.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.reconstruct_bldg_shell">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">reconstruct_bldg_shell</code><span class="sig-paren">(</span><em>bldg_occshell</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.reconstruct_bldg_shell" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reconstructs the OCCshell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>occshell</strong> : OCCshell</p>
<blockquote>
<div><p>OCCshell to be reconstructed.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>reconstructed shell</strong> : OCCshell</p>
<blockquote class="last">
<div><p>The reconstructed OCCshell.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.is_shell_faces_planar">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">is_shell_faces_planar</code><span class="sig-paren">(</span><em>occshell</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.is_shell_faces_planar" title="Permalink to this definition">¶</a></dt>
<dd><p>This function identify if all OCCfaces in the OCCshell are planar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>occshell</strong> : OCCshell</p>
<blockquote>
<div><p>OCCshell to be analysed.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>is planar</strong> : bool</p>
<blockquote class="last">
<div><p>True or False, if True OCCshell is planar, if False OCCshell not planar.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.is_shell_simple">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">is_shell_simple</code><span class="sig-paren">(</span><em>occshell</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.is_shell_simple" title="Permalink to this definition">¶</a></dt>
<dd><p>This function check if the OCCshell is simple. Simple is defined as having less than 6 surfaces.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>occshell</strong> : OCCshell</p>
<blockquote>
<div><p>OCCshell to be analysed.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>is planar</strong> : bool</p>
<blockquote class="last">
<div><p>True or False, if True OCCshell is simple, if False OCCshell not simple.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.identify_open_close_shells">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">identify_open_close_shells</code><span class="sig-paren">(</span><em>occshell_list</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.identify_open_close_shells" title="Permalink to this definition">¶</a></dt>
<dd><p>This function identify if the OCCshells are open or closed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>occshell_list</strong> : a list of OCCshells</p>
<blockquote>
<div><p>List of OCCshells to be analysed.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>list of closed shell</strong> : list of OCCshells</p>
<blockquote>
<div><p>The list of closed OCCshells.</p>
</div></blockquote>
<p><strong>list of open shell</strong> : list of OCCshells</p>
<blockquote class="last">
<div><p>The list of open OCCshells.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.reconstruct_open_close_shells">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">reconstruct_open_close_shells</code><span class="sig-paren">(</span><em>occshell_list</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.reconstruct_open_close_shells" title="Permalink to this definition">¶</a></dt>
<dd><p>This function recombines all the OCCfaces in the OCCshells , and rearrange the OCCfaces into new OCCshells. This is to check if there 
are e.g. two open shells that can be recombined to form a closed shell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>occshell_list</strong> : a list of OCCshells</p>
<blockquote>
<div><p>List of OCCshells to be analysed and recombined.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>list of recombined shell</strong> : list of OCCshells</p>
<blockquote class="last">
<div><p>The list of recombined OCCshells.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.identify_building_surfaces">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">identify_building_surfaces</code><span class="sig-paren">(</span><em>bldg_occsolid</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.identify_building_surfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>This function identifies all the OCCfaces in a OCCsolid as a roof, wall, or floor depending on the angle of its normal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bldg_occsolid</strong> : OCCsolid</p>
<blockquote>
<div><p>The OCCsolid that is a building to be analysed.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>facades</strong> : list of OCCfaces</p>
<blockquote>
<div><p>List of OCCfaces identified as facade, angle of normal between 45 &lt; n &lt; 170, with reference to the up direction (0,0,1).</p>
</div></blockquote>
<p><strong>roofs</strong> : list of OCCfaces</p>
<blockquote>
<div><p>List of OCCfaces identified as roof, angle of normal between n&lt;=45 , with reference to the up direction (0,0,1).</p>
</div></blockquote>
<p><strong>floors</strong> : list of OCCfaces</p>
<blockquote class="last">
<div><p>List of OCCfaces identified as floors, angle of normal between n&gt;=170 , with reference to the up direction (0,0,1).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.get_bldg_footprint_frm_bldg_occsolid">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">get_bldg_footprint_frm_bldg_occsolid</code><span class="sig-paren">(</span><em>bldg_occsolid</em>, <em>tolerance=1e-05</em>, <em>roundndigit=6</em>, <em>distance=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.get_bldg_footprint_frm_bldg_occsolid" title="Permalink to this definition">¶</a></dt>
<dd><p>This function gets the footprint of a building.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bldg_occsolid</strong> : OCCsolid</p>
<blockquote>
<div><p>The OCCsolid that is a building to be analysed.</p>
</div></blockquote>
<p><strong>tolearnce</strong> : float, optional</p>
<blockquote>
<div><p>The tolerance used for the analysis, the smaller the float it is more precise. Default = 1e-05.</p>
</div></blockquote>
<p><strong>roundndigit</strong> : int, optional</p>
<blockquote>
<div><p>The number of decimal places of the xyz of the points for the boolean section function, Default = 6. The higher the number the more precise are the points.
Depending on the precision of the points, it will decide whether the edges are connected.</p>
</div></blockquote>
<p><strong>distance</strong> : float, optional</p>
<blockquote>
<div><p>The smallest distance between two points from the edges for boolean section function, Default = 0.01. 
The further the distance the less precise is the resultant faces.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>footprints</strong> : list of OCCfaces</p>
<blockquote class="last">
<div><p>List of OCCfaces identified as footprints.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.get_building_roofplates">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">get_building_roofplates</code><span class="sig-paren">(</span><em>bldg_occsolid</em>, <em>nstorey</em>, <em>storey_height</em>, <em>tolerance=1e-05</em>, <em>roundndigit=6</em>, <em>distance=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.get_building_roofplates" title="Permalink to this definition">¶</a></dt>
<dd><p>This function gets the roof plate of a building, roof plates in this function is defined as the plates at the very top of the building.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bldg_occsolid</strong> : OCCsolid</p>
<blockquote>
<div><p>The OCCsolid that is a building to be analysed.</p>
</div></blockquote>
<p><strong>nstorey</strong> : int</p>
<blockquote>
<div><p>The number of storey of the building.</p>
</div></blockquote>
<p><strong>storey_height</strong> : float</p>
<blockquote>
<div><p>The floor to floor height the building.</p>
</div></blockquote>
<p><strong>tolearnce</strong> : float, optional</p>
<blockquote>
<div><p>The tolerance used for the analysis, the smaller the float it is more precise. Default = 1e-05.</p>
</div></blockquote>
<p><strong>tolearnce</strong> : float, optional</p>
<blockquote>
<div><p>The tolerance used for the analysis, the smaller the float it is more precise. Default = 1e-05.</p>
</div></blockquote>
<p><strong>roundndigit</strong> : int, optional</p>
<blockquote>
<div><p>The number of decimal places of the xyz of the points for the boolean section function, Default = 6. The higher the number the more precise are the points.
Depending on the precision of the points, it will decide whether the edges are connected.</p>
</div></blockquote>
<p><strong>distance</strong> : float, optional</p>
<blockquote>
<div><p>The smallest distance between two points from the edges for boolean section function, Default = 0.01. 
The further the distance the less precise is the resultant faces.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>roof plates</strong> : list of OCCfaces</p>
<blockquote class="last">
<div><p>List of OCCfaces identified as roofs.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.get_building_flrplates">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">get_building_flrplates</code><span class="sig-paren">(</span><em>bldg_occsolid</em>, <em>nstorey</em>, <em>storey_height</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.get_building_flrplates" title="Permalink to this definition">¶</a></dt>
<dd><p>This function gets the floor plates of a building.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bldg_occsolid</strong> : OCCsolid</p>
<blockquote>
<div><p>The OCCsolid that is a building to be analysed.</p>
</div></blockquote>
<p><strong>nstorey</strong> : int</p>
<blockquote>
<div><p>The number of storey of the building.</p>
</div></blockquote>
<p><strong>storey_height</strong> : float</p>
<blockquote>
<div><p>The floor to floor height the building.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>floor plates</strong> : list of OCCfaces</p>
<blockquote class="last">
<div><p>List of OCCfaces that are floors.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.get_building_plates_by_level">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">get_building_plates_by_level</code><span class="sig-paren">(</span><em>bldg_occsolid</em>, <em>nstorey</em>, <em>storey_height</em>, <em>roundndigit=6</em>, <em>distance=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.get_building_plates_by_level" title="Permalink to this definition">¶</a></dt>
<dd><p>This function gets the floor plates of a building and return a 2d list instead of a list of the OCCfaces.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bldg_occsolid</strong> : OCCsolid</p>
<blockquote>
<div><p>The OCCsolid that is a building to be analysed.</p>
</div></blockquote>
<p><strong>nstorey</strong> : int</p>
<blockquote>
<div><p>The number of storey of the building.</p>
</div></blockquote>
<p><strong>storey_height</strong> : float</p>
<blockquote>
<div><p>The floor to floor height the building.</p>
</div></blockquote>
<p><strong>roundndigit</strong> : int, optional</p>
<blockquote>
<div><p>The number of decimal places of the xyz of the points for the boolean section function, Default = 6. The higher the number the more precise are the points.
Depending on the precision of the points, it will decide whether the edges are connected.</p>
</div></blockquote>
<p><strong>distance</strong> : float, optional</p>
<blockquote>
<div><p>The smallest distance between two points from the edges for boolean section function, Default = 0.01. 
The further the distance the less precise is the resultant faces.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>floor plates</strong> : 2dlist of OCCfaces</p>
<blockquote class="last">
<div><p>2d List of OCCfaces that are floors. The 2d list is in such format:
[floorplates on level 1, floorplates on level 2, floorplates on level x}, floorplates on level x = [face1,face2,facex]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.detect_clash">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">detect_clash</code><span class="sig-paren">(</span><em>bldg_occsolid</em>, <em>other_occsolids</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.detect_clash" title="Permalink to this definition">¶</a></dt>
<dd><p>This function detects if this building OCCsolid clashes with the other OCCsolids.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bldg_occsolid</strong> : OCCsolid</p>
<blockquote>
<div><p>The OCCsolid that is a building to be analysed.</p>
</div></blockquote>
<p><strong>other_occsolids</strong> : list of OCCsolid</p>
<blockquote>
<div><p>The list of other OCCsolid to be analysed.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>clash</strong> : bool</p>
<blockquote class="last">
<div><p>True or False, if True there is a clash, if False there is no clash.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.detect_in_boundary">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">detect_in_boundary</code><span class="sig-paren">(</span><em>bldg_occsolid</em>, <em>luse_occface</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.detect_in_boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>This function detects if this building OCCsolid is inside the boundary of the landuse OCCface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bldg_occsolid</strong> : OCCsolid</p>
<blockquote>
<div><p>The OCCsolid that is a building to be analysed.</p>
</div></blockquote>
<p><strong>luse_occface</strong> : OCCface</p>
<blockquote>
<div><p>The boundary landuse OCCface.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>in boundary</strong> : bool</p>
<blockquote class="last">
<div><p>True or False, if True in boundary, if False not in boundary.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.calculate_bldg_height">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">calculate_bldg_height</code><span class="sig-paren">(</span><em>bldg_occsolid</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.calculate_bldg_height" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the building height of this building OCCsolid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bldg_occsolid</strong> : OCCsolid</p>
<blockquote>
<div><p>The OCCsolid that is a building to be analysed.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>height</strong> : float</p>
<blockquote class="last">
<div><p>The building height.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.calculate_bldg_height_n_nstorey">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">calculate_bldg_height_n_nstorey</code><span class="sig-paren">(</span><em>bldg_occsolid</em>, <em>storey_height</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.calculate_bldg_height_n_nstorey" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the building height and the number of storeys of this building OCCsolid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bldg_occsolid</strong> : OCCsolid</p>
<blockquote>
<div><p>The OCCsolid that is a building to be analysed.</p>
</div></blockquote>
<p><strong>storey_height</strong> : float</p>
<blockquote>
<div><p>The floor to floor height the building.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>height</strong> : float</p>
<blockquote>
<div><p>The building height.</p>
</div></blockquote>
<p><strong>storey</strong> : int</p>
<blockquote class="last">
<div><p>The the number of storeys of the building.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.get_building_bounding_footprint">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">get_building_bounding_footprint</code><span class="sig-paren">(</span><em>bldg_occsolid</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.get_building_bounding_footprint" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the building’s bounding footprint (the footprint of the bounding box of the OCCsolid).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bldg_occsolid</strong> : OCCsolid</p>
<blockquote>
<div><p>The OCCsolid that is a building to be analysed.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>bounding footprint</strong> : OCCface</p>
<blockquote class="last">
<div><p>The bounding footprint of the OCCface.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.get_building_location_pt">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">get_building_location_pt</code><span class="sig-paren">(</span><em>bldg_occsolid</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.get_building_location_pt" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the building’s location point (the mid point of the building’s bounding footprint).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bldg_occsolid</strong> : OCCsolid</p>
<blockquote>
<div><p>The OCCsolid that is a building to be analysed.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>location point</strong> : pypt</p>
<blockquote class="last">
<div><p>Tuple of floats. A pypt is a tuple that documents the xyz coordinates of a pt e.g. (x,y,z)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.reconstruct_building_through_floorplates">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">reconstruct_building_through_floorplates</code><span class="sig-paren">(</span><em>bldg_occsolid</em>, <em>bldg_flr_area</em>, <em>storey_height</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.reconstruct_building_through_floorplates" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reconstructs the building OCCsolid according to the given floor area.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bldg_occsolid</strong> : OCCsolid</p>
<blockquote>
<div><p>The OCCsolid that is a building to be reconstructed.</p>
</div></blockquote>
<p><strong>bldg_flr_area</strong> : float</p>
<blockquote>
<div><p>The floor area of the reconstructed building.</p>
</div></blockquote>
<p><strong>storey_height</strong> : float</p>
<blockquote>
<div><p>The floor to floor height the building.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>reconstructed building</strong> : OCCsolid</p>
<blockquote class="last">
<div><p>The reconstructed building OCCsolid.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.calculate_bldg_flr_area">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">calculate_bldg_flr_area</code><span class="sig-paren">(</span><em>bldg_occsolid</em>, <em>flr2flr_height</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.calculate_bldg_flr_area" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the building floor area.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bldg_occsolid</strong> : OCCsolid</p>
<blockquote>
<div><p>The OCCsolid that is a building to be calculated.</p>
</div></blockquote>
<p><strong>flr2flr_height</strong> : float</p>
<blockquote>
<div><p>The floor to floor height the building.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>bldg_flr_area</strong> : float</p>
<blockquote class="last">
<div><p>The floor area of the building.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.calculate_bld_up_area">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">calculate_bld_up_area</code><span class="sig-paren">(</span><em>bldg_occsolid_list</em>, <em>flr2flr_height</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.calculate_bld_up_area" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the total floor area of all the buildings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bldg_occsolid_list</strong> : list of OCCsolids</p>
<blockquote>
<div><p>The list of OCCsolids that are buildings to be calculated.</p>
</div></blockquote>
<p><strong>flr2flr_height</strong> : float</p>
<blockquote>
<div><p>The floor to floor height the building.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>total_bldg_flr_area</strong> : float</p>
<blockquote class="last">
<div><p>The total floor area of all the buildings.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.calculate_urban_vol">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">calculate_urban_vol</code><span class="sig-paren">(</span><em>bldg_occsolid_list</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.calculate_urban_vol" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the total volume of all the buildings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bldg_occsolid_list</strong> : list of OCCsolids</p>
<blockquote>
<div><p>The list of OCCsolids that are buildings to be calculated.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>total_bldg_volume_list</strong> : list of floats</p>
<blockquote class="last">
<div><p>The list of volumes of all the buildings.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.rearrange_building_position">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">rearrange_building_position</code><span class="sig-paren">(</span><em>bldg_occsolid_list</em>, <em>luse_gridded_pyptlist</em>, <em>luse_occface</em>, <em>parameters</em>, <em>other_occsolids=[]</em>, <em>clash_detection=True</em>, <em>boundary_detection=True</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.rearrange_building_position" title="Permalink to this definition">¶</a></dt>
<dd><p>This function rearranged the building OCCsolids positions on a land use plot according to the given parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bldg_occsolid_list</strong> : list of OCCsolids</p>
<blockquote>
<div><p>The list of OCCsolids that are buildings to be positioned.</p>
</div></blockquote>
<p><strong>luse_gridded_pyptlist</strong> : pyptlist</p>
<blockquote>
<div><p>All the possible positions on the landuse plot. A list of tuples of floats. A pypt is a tuple that documents the xyz coordinates of a pt 
e.g. (x,y,z), thus a pyptlist is a list of tuples e.g. [(x1,y1,z1), (x2,y2,z2), …]</p>
</div></blockquote>
<p><strong>luse_occface</strong> : OCCface</p>
<blockquote>
<div><p>The landuse OCCface.</p>
</div></blockquote>
<p><strong>parameters</strong> : list of int.</p>
<blockquote>
<div><p>The index of the points in luse_gridded_pyptlist. If parameter is 5, the building will be placed on the 5th point of the pyptlist.</p>
</div></blockquote>
<p><strong>other_occsolids</strong> : list of OCCsolids</p>
<blockquote>
<div><p>The other OCCsolids on the landuse plot.</p>
</div></blockquote>
<p><strong>clash_detection</strong> : bool</p>
<blockquote>
<div><p>True or False, if True while rearranging ensures does not clash with other OCCsolid, if False does not.</p>
</div></blockquote>
<p><strong>boundary_detection</strong> : bool</p>
<blockquote>
<div><p>True or False, if True while rearranging ensures stays within land use boundary, if False does not.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>repositioned buildings</strong> : list of OCCsolids</p>
<blockquote class="last">
<div><p>The repositioned building OCCsolids.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.redraw_occshell">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">redraw_occshell</code><span class="sig-paren">(</span><em>occcompound</em>, <em>tolerance</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.redraw_occshell" title="Permalink to this definition">¶</a></dt>
<dd><p>This function redraws and recombine all OCCshells in the OCCcompound.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>occcompound</strong> : OCCcompound</p>
<blockquote>
<div><p>OCCcompound to be redrawed.</p>
</div></blockquote>
<p><strong>tolerance</strong> : float</p>
<blockquote>
<div><p>The precision of the recombination operation.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>reconstructed shells</strong> : OCCcompound of OCCshells</p>
<blockquote class="last">
<div><p>The reconstructed shells.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.urbangeom.redraw_occedge">
<code class="descclassname">py4design.urbangeom.</code><code class="descname">redraw_occedge</code><span class="sig-paren">(</span><em>occcompound</em>, <em>tolerance</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.urbangeom.redraw_occedge" title="Permalink to this definition">¶</a></dt>
<dd><p>This function redraws all OCCedges in the OCCcompound.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>occcompound</strong> : OCCcompound</p>
<blockquote>
<div><p>OCCcompound to be redrawed.</p>
</div></blockquote>
<p><strong>tolerance</strong> : float</p>
<blockquote>
<div><p>The precision of the recombination operation.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>reconstructed edges</strong> : OCCcompound of OCCedges</p>
<blockquote class="last">
<div><p>The reconstructed edges.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">py4design</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, chenkianwee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/py4design.urbangeom.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>