
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>py4design.py3dmodel.construct module &#8212; py4design 0.2a1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-py4design.py3dmodel.construct">
<span id="py4design-py3dmodel-construct-module"></span><h1>py4design.py3dmodel.construct module<a class="headerlink" href="#module-py4design.py3dmodel.construct" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="py4design.py3dmodel.construct.make_rectangle">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_rectangle</code><span class="sig-paren">(</span><em>xdim</em>, <em>ydim</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs an OCCface rectangle from the rectangle’s breath and height.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>xdim</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Breath of the rectangle.</p>
</dd>
<dt><strong>ydim</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ydim</span></dt>
<dd><p class="first last">Height of the rectangle.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>rectangle</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCface</span></dt>
<dd><p class="first last">An OCCface rectangle constructed from the breath and height.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_box">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_box</code><span class="sig-paren">(</span><em>length</em>, <em>width</em>, <em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_box" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs a box based on the length, width and height.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>length</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Length of box</p>
</dd>
<dt><strong>width</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Width of box</p>
</dd>
<dt><strong>height</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Height of box.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>box</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCsolid</span></dt>
<dd><p class="first last">OCCsolid box constructed based on the length, width and height.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_brep_text">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_brep_text</code><span class="sig-paren">(</span><em>text_string</em>, <em>font_size</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_brep_text" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs a OCCcompound 3D text from a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>text_string</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The string to be converted.</p>
</dd>
<dt><strong>font_size</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The font size.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>3D text</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCcompound</span></dt>
<dd><p class="first last">An OCCcompound of the 3D text.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_vertex">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_vertex</code><span class="sig-paren">(</span><em>pypt</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_vertex" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs an OCCvertex.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pypt</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of floats</span></dt>
<dd><p class="first last">A pypt is a tuple that documents the xyz coordinates of a pt e.g. (x,y,z)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>vertex</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCvertex</span></dt>
<dd><p class="first last">An OCCvertex constructed from the point</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_plane_w_dir">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_plane_w_dir</code><span class="sig-paren">(</span><em>centre_pypt</em>, <em>normal_pydir</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_plane_w_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs a OCCface plane from a centre pt and the normal direction of the plane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>centre_pypt</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of floats</span></dt>
<dd><p class="first last">A pypt is a tuple that documents the xyz coordinates of a pt e.g. (x,y,z)</p>
</dd>
<dt><strong>normal_pydir</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of floats</span></dt>
<dd><p class="first last">A pydir is a tuple that documents the xyz vector of a dir e.g. (x,y,z)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>plane</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCface</span></dt>
<dd><p class="first last">An OCCface constructed from the point and direction</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_circle">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_circle</code><span class="sig-paren">(</span><em>centre_pypt</em>, <em>normal_pydir</em>, <em>radius</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_circle" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs an OCCedge circle based on the centre point, the orientation direction and the radius.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>centre_pypt</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of floats</span></dt>
<dd><p class="first last">A pypt is a tuple that documents the xyz coordinates of a pt e.g. (x,y,z)</p>
</dd>
<dt><strong>normal_pydir</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of floats</span></dt>
<dd><p class="first last">A pydir is a tuple that documents the xyz vector of a dir e.g. (x,y,z)</p>
</dd>
<dt><strong>radius</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Radius of the circle.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>circle</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCedge</span></dt>
<dd><p class="first last">An OCCedge circle.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_polygon_circle">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_polygon_circle</code><span class="sig-paren">(</span><em>centre_pypt</em>, <em>normal_pydir</em>, <em>radius</em>, <em>division=10</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_polygon_circle" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs an polygon circle based on the centre point, the orientation direction and the radius.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>centre_pypt</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of floats</span></dt>
<dd><p class="first last">A pypt is a tuple that documents the xyz coordinates of a pt e.g. (x,y,z)</p>
</dd>
<dt><strong>normal_pydir</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of floats</span></dt>
<dd><p class="first last">A pydir is a tuple that documents the xyz vector of a dir e.g. (x,y,z)</p>
</dd>
<dt><strong>radius</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Radius of the circle.</p>
</dd>
<dt><strong>distance</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">The smallest distance between two points from the edges, Default = 0.01. 
The further the distance the less precise is the resultant faces.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>circle</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCedge</span></dt>
<dd><p class="first last">An OCCedge circle.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_edge">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_edge</code><span class="sig-paren">(</span><em>pypt1</em>, <em>pypt2</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs an OCCedge from two points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pypt1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of floats</span></dt>
<dd><p class="first last">The starting pt of the edge. A pypt is a tuple that documents the xyz coordinates of a pt e.g. (x,y,z)</p>
</dd>
<dt><strong>pypt2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of floats</span></dt>
<dd><p class="first last">The last pt of the edge. A pydir is a tuple that documents the xyz vector of a dir e.g. (x,y,z)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>edge</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCedge</span></dt>
<dd><p class="first last">An OCCedge constructed from the two points</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_vector">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_vector</code><span class="sig-paren">(</span><em>pypt1</em>, <em>pypt2</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>This function create a OCCvector from two points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pypt1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of floats</span></dt>
<dd><p class="first last">The starting pt of the vector. A pypt is a tuple that documents the xyz coordinates of a pt e.g. (x,y,z)</p>
</dd>
<dt><strong>pypt2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of floats</span></dt>
<dd><p class="first last">The last pt of the vector. A pydir is a tuple that documents the xyz vector of a dir e.g. (x,y,z)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>vector</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCvector(gp_Vec)</span></dt>
<dd><p class="first last">The OCCvector(gp_Vec).</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_gp_ax3">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_gp_ax3</code><span class="sig-paren">(</span><em>pypt</em>, <em>pydir</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_gp_ax3" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs a OCC coordinate system (gp_ax3) with a point and direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pypt</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of floats</span></dt>
<dd><p class="first last">A pypt is a tuple that documents the xyz coordinates of a pt e.g. (x,y,z)</p>
</dd>
<dt><strong>pydir</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of floats</span></dt>
<dd><p class="first last">A pydir is a tuple that documents the xyz vector of a dir e.g. (x,y,z)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>coordinate system</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCC coordinate (gp_ax3)</span></dt>
<dd><p class="first last">An OCC coordinate system (gp_ax3) constructed from the point and direction.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_gppnt">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_gppnt</code><span class="sig-paren">(</span><em>pypt</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_gppnt" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs a OCC point (gp_pnt) with a point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pypt</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of floats</span></dt>
<dd><p class="first last">A pypt is a tuple that documents the xyz coordinates of a pt e.g. (x,y,z)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>OCC point</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCC point (gp_pnt)</span></dt>
<dd><p class="first last">An OCC point (gp_pnt) constructed from the point.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_line">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_line</code><span class="sig-paren">(</span><em>pypt</em>, <em>pydir</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_line" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs a OCC line (gp_lin) with a point and direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pypt</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of floats</span></dt>
<dd><p class="first last">The starting point of the line. A pypt is a tuple that documents the xyz coordinates of a pt e.g. (x,y,z)</p>
</dd>
<dt><strong>pydir</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of floats</span></dt>
<dd><p class="first last">The direction of the line. A pydir is a tuple that documents the xyz vector of a dir e.g. (x,y,z)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>line</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCC line (gp_lin)</span></dt>
<dd><p class="first last">An OCC line (gp_lin) constructed from the point and direction.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_occvertex_list">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_occvertex_list</code><span class="sig-paren">(</span><em>pyptlist</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_occvertex_list" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs a list of OCCvertices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pyptlist</strong> <span class="classifier-delimiter">:</span> <span class="classifier">a list of tuples</span></dt>
<dd><p class="first last">List of points to be converted. A pypt is a tuple that documents the xyz coordinates of a pt e.g. (x,y,z), 
thus a pyptlist is a list of tuples e.g. [(x1,y1,z1), (x2,y2,z2), …]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list of points</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of OCCvertices.</span></dt>
<dd><p class="first last">A list of OCCvertices converted from the list of points.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_gppnt_list">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_gppnt_list</code><span class="sig-paren">(</span><em>pyptlist</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_gppnt_list" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs a list of OCC points (gp_pnt).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pyptlist</strong> <span class="classifier-delimiter">:</span> <span class="classifier">a list of tuples</span></dt>
<dd><p class="first last">List of points to be converted. A pypt is a tuple that documents the xyz coordinates of a pt e.g. (x,y,z), 
thus a pyptlist is a list of tuples e.g. [(x1,y1,z1), (x2,y2,z2), …]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list of OCC points</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of OCC points (gp_pnt)</span></dt>
<dd><p class="first last">A list of OCC points (gp_pnt) converted from the list of points.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_polygon">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_polygon</code><span class="sig-paren">(</span><em>pyptlist</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs a OCCface polygon from a list of points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pyptlist</strong> <span class="classifier-delimiter">:</span> <span class="classifier">a list of tuples</span></dt>
<dd><p class="first last">A pypt is a tuple that documents the xyz coordinates of a pt e.g. (x,y,z), 
thus a pyptlist is a list of tuples e.g. [(x1,y1,z1), (x2,y2,z2), …]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>polygon</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCface</span></dt>
<dd><p class="first last">An OCCface constructed from the list of points</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_bspline_edge">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_bspline_edge</code><span class="sig-paren">(</span><em>pyptlist</em>, <em>mindegree=3</em>, <em>maxdegree=8</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_bspline_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs an bspline OCCedge from a list of points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pyptlist</strong> <span class="classifier-delimiter">:</span> <span class="classifier">a list of tuples</span></dt>
<dd><p class="first last">List of points for constructing the edge. A pypt is a tuple that documents the xyz coordinates of a pt e.g. (x,y,z), 
thus a pyptlist is a list of tuples e.g. [(x1,y1,z1), (x2,y2,z2), …]</p>
</dd>
<dt><strong>mindegree</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">The minimun degree of the bspline curve. Default = 3.</p>
</dd>
<dt><strong>maxdegree</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">The maximum degree of the bspline curve. Default = 8.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>edge</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCedge</span></dt>
<dd><p class="first last">An OCCedge constructed from the list of points</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_bspline_edge_interpolate">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_bspline_edge_interpolate</code><span class="sig-paren">(</span><em>pyptlist</em>, <em>is_closed</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_bspline_edge_interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs an bspline OCCedge from a list of points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pyptlist</strong> <span class="classifier-delimiter">:</span> <span class="classifier">a list of tuples</span></dt>
<dd><p class="first last">List of points for constructing the edge. A pypt is a tuple that documents the xyz coordinates of a pt e.g. (x,y,z), 
thus a pyptlist is a list of tuples e.g. [(x1,y1,z1), (x2,y2,z2), …]</p>
</dd>
<dt><strong>is_closed</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">True or False whether the edge constructed should be opened or closed.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>edge</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCedge</span></dt>
<dd><p class="first last">An OCCedge constructed from the list of points. The edge is opened or closed as specified.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_wire">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_wire</code><span class="sig-paren">(</span><em>pyptlist</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_wire" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs an OCCwire from a list of points.For a closed wire, the last point needs to be the same as the first point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pyptlist</strong> <span class="classifier-delimiter">:</span> <span class="classifier">a list of tuples</span></dt>
<dd><p class="first last">List of points for constructing the wire. A pypt is a tuple that documents the xyz coordinates of a pt e.g. (x,y,z),
thus a pyptlist is a list of tuples e.g. [(x1,y1,z1), (x2,y2,z2), …]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>wire</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCwire</span></dt>
<dd><p class="first last">An OCCwire constructed from the list of points.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.circles_frm_pyptlist">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">circles_frm_pyptlist</code><span class="sig-paren">(</span><em>pyptlist</em>, <em>radius</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.circles_frm_pyptlist" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs a list of OCCedge circles based on the list of centre points and the radius.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pyptlist</strong> <span class="classifier-delimiter">:</span> <span class="classifier">a list of tuples</span></dt>
<dd><p class="first last">A pypt is a tuple that documents the xyz coordinates of a pt e.g. (x,y,z), 
thus a pyptlist is a list of tuples e.g. [(x1,y1,z1), (x2,y2,z2), …]</p>
</dd>
<dt><strong>radius</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Radius of the circles.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list of circles</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of OCCedge</span></dt>
<dd><p class="first last">List of  OCCedge circles.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.delaunay3d">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">delaunay3d</code><span class="sig-paren">(</span><em>pyptlist</em>, <em>tolerance=1e-06</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.delaunay3d" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs a mesh (list of triangle OCCfaces) from a list of points. Currently only works for two dimensional xy points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pyptlist</strong> <span class="classifier-delimiter">:</span> <span class="classifier">a list of tuples</span></dt>
<dd><p class="first last">The list of points to be triangulated. A pypt is a tuple that documents the xyz coordinates of a pt e.g. (x,y,z), 
thus a pyptlist is a list of tuples e.g. [(x1,y1,z1), (x2,y2,z2), …]</p>
</dd>
<dt><strong>tolerance</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">The minimal surface area of each triangulated face, Default = 1e-06.. Any faces smaller than the tolerance will be deleted.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list of face</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of OCCfaces</span></dt>
<dd><p class="first last">A list of meshed OCCfaces (triangles) constructed from the meshing.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.convex_hull3d">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">convex_hull3d</code><span class="sig-paren">(</span><em>pyptlist</em>, <em>return_area_volume=False</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.convex_hull3d" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs a convex hull (list of triangle OCCfaces) from a list of points. The points cannot be coplanar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pyptlist</strong> <span class="classifier-delimiter">:</span> <span class="classifier">a list of tuples</span></dt>
<dd><p class="first last">The list of points to be triangulated. A pypt is a tuple that documents the xyz coordinates of a pt e.g. (x,y,z), 
thus a pyptlist is a list of tuples e.g. [(x1,y1,z1), (x2,y2,z2), …]</p>
</dd>
<dt><strong>return_area_volume</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If set to True, will only return the area and volume of the hull and not the faces, default = False</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list of face</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of OCCfaces</span></dt>
<dd><p class="first last">A list of meshed OCCfaces (triangles) constructed from the hull. Return faces only when return_area_volume == False.</p>
</dd>
<dt><strong>hull area</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Area of hull. Return area only when return_area_volume == True.</p>
</dd>
<dt><strong>hull volume</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Volume of hull. Return volume only when return_area_volume == True.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.convex_hull2d">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">convex_hull2d</code><span class="sig-paren">(</span><em>pyptlist</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.convex_hull2d" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs a 2d convex hull (list of triangle OCCfaces) from a list of points. Only work on 2d xy points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pyptlist</strong> <span class="classifier-delimiter">:</span> <span class="classifier">a list of tuples</span></dt>
<dd><p class="first last">The list of points to be triangulated. A pypt is a tuple that documents the xyz coordinates of a pt e.g. (x,y,z), 
thus a pyptlist is a list of tuples e.g. [(x1,y1,z1), (x2,y2,z2), …]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>face</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCface</span></dt>
<dd><p class="first last">A OCCface polygon constructed from the hull.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.extrude_edge">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">extrude_edge</code><span class="sig-paren">(</span><em>occedge</em>, <em>pydir</em>, <em>magnitude</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.extrude_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates an extruded OCCface from an OCCedge.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>occedge</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCedge</span></dt>
<dd><p class="first last">The OCCedge to be extruded.</p>
</dd>
<dt><strong>pydir</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of floats</span></dt>
<dd><p class="first last">The direction of the extrusion. A pydir is a tuple that documents the xyz vector of a dir e.g. (x,y,z)</p>
</dd>
<dt><strong>magnitude</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The magnitude of the extrusion.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>face</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCface</span></dt>
<dd><p class="first last">An OCCface constructed from the extrusion.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_wire_frm_edges">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_wire_frm_edges</code><span class="sig-paren">(</span><em>occedge_list</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_wire_frm_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs an OCCwire from a list of OCCedges.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>occedge_list</strong> <span class="classifier-delimiter">:</span> <span class="classifier">a list of OCCedges</span></dt>
<dd><p class="first last">List of OCCedge for constructing the wire.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>wire</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCwire</span></dt>
<dd><p class="first last">An OCCwire constructed from the list of OCCedge.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.faces_frm_loose_edges">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">faces_frm_loose_edges</code><span class="sig-paren">(</span><em>occedge_list</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.faces_frm_loose_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a list of OCCfaces from a list of OCCedges. The edges need to be able to form a close face. 
It does not work with a group of open edges.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>occedge_list</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of OCCedges</span></dt>
<dd><p class="first last">The list of OCCedges for creating the list of OCCfaces.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list of faces</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of OCCfaces</span></dt>
<dd><p class="first last">A list of OCCfaces constructed from the list of OCCedges.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.faces_frm_loose_edges2">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">faces_frm_loose_edges2</code><span class="sig-paren">(</span><em>occedge_list</em>, <em>roundndigit=6</em>, <em>distance=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.faces_frm_loose_edges2" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a list of OCCfaces from a list of OCCedges. The edges need to be able to form a close face. 
It does not work with a group of open edges. wire_frm_loose_edges2 are for more complex geometries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>occedge_list</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of OCCedges</span></dt>
<dd><p class="first last">The list of OCCedges for creating the list of OCCfaces.</p>
</dd>
<dt><strong>roundndigit</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">The number of decimal places of the xyz of the points, Default = 6. The higher the number the more precise are the points.
Depending on the precision of the points, it will decide whether the edges are connected.</p>
</dd>
<dt><strong>distance</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">The smallest distance between two points from the edges, Default = 0.01. 
The further the distance the less precise is the resultant faces.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list of faces</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of OCCfaces</span></dt>
<dd><p class="first last">A list of OCCfaces constructed from the list of OCCedges.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.arrange_edges_2_wires">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">arrange_edges_2_wires</code><span class="sig-paren">(</span><em>occedge_list</em>, <em>isclosed=False</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.arrange_edges_2_wires" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a list of OCCwires from a list of OCCedges. The edges does not need to form a close face.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>occedge_list</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of OCCedges</span></dt>
<dd><p class="first last">The list of OCCedges for creating the list of OCCwires.</p>
</dd>
<dt><strong>isclosed</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True or False, is the resultant wires suppose to be closed or opened.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list of wires</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of OCCwires</span></dt>
<dd><p class="first last">A list of OCCwires constructed from the list of OCCedges.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_loft_with_wires">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_loft_with_wires</code><span class="sig-paren">(</span><em>occwire_list</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_loft_with_wires" title="Permalink to this definition">¶</a></dt>
<dd><p>This function lofts a list of OCCwires.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>occwire_list</strong> <span class="classifier-delimiter">:</span> <span class="classifier">a list of OCCwires</span></dt>
<dd><p class="first last">List of OCCwires for the loft.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>shape</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCshape</span></dt>
<dd><p class="first last">An OCCshape constructed from lofting the list of OCCwires.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_face_frm_wire">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_face_frm_wire</code><span class="sig-paren">(</span><em>occwire</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_face_frm_wire" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates an OCCface from an OCCwire.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>occwire</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCwire</span></dt>
<dd><p class="first last">The OCCwire for creating the OCCface.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>face</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCface</span></dt>
<dd><p class="first last">An OCCface constructed from the OCCwire.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_offset">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_offset</code><span class="sig-paren">(</span><em>occface</em>, <em>offset_value</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>This function offsets an OCCface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>occface</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCface</span></dt>
<dd><p class="first last">OCCface to be offset</p>
</dd>
<dt><strong>offset_value</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The offset value. A negative value will offset the circle inwards, while a positive value will offset it outwards.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>offset face</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCface</span></dt>
<dd><p class="first last">The offsetted OCCface.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_offset_face2wire">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_offset_face2wire</code><span class="sig-paren">(</span><em>occface</em>, <em>offset_value</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_offset_face2wire" title="Permalink to this definition">¶</a></dt>
<dd><p>This function offsets an OCCface and return the wire instead of the face.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>occface</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCface</span></dt>
<dd><p class="first last">OCCface to be offset</p>
</dd>
<dt><strong>offset_value</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The offset value. A negative value will offset the circle inwards, while a positive value will offset it outwards.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>offset wire</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCwire</span></dt>
<dd><p class="first last">The offsetted OCCwire.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.grid_face">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">grid_face</code><span class="sig-paren">(</span><em>occface</em>, <em>udim</em>, <em>vdim</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.grid_face" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a list of OCCfaces grids from an OCCface. The OCCface must be planar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>occface</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCface</span></dt>
<dd><p class="first last">The OCCface to be gridded.</p>
</dd>
<dt><strong>udim</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The x dimension of the grid.</p>
</dd>
<dt><strong>vdim</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The y dimension of the grid.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>grids</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of OCCfaces</span></dt>
<dd><p class="first last">A list of OCCfaces constructed from the gridding.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.extrude">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">extrude</code><span class="sig-paren">(</span><em>occface</em>, <em>pydir</em>, <em>magnitude</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.extrude" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates an extruded OCCsolid from an OCCface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>occface</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCface</span></dt>
<dd><p class="first last">The OCCface to be extruded.</p>
</dd>
<dt><strong>pydir</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of floats</span></dt>
<dd><p class="first last">The direction of the extrusion. A pydir is a tuple that documents the xyz vector of a dir e.g. (x,y,z)</p>
</dd>
<dt><strong>magnitude</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The magnitude of the extrusion.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list of shell</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of OCCshells</span></dt>
<dd><p class="first last">An OCCsolid constructed from the extrusion.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.merge_faces">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">merge_faces</code><span class="sig-paren">(</span><em>occface_list</em>, <em>tolerance=1e-06</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.merge_faces" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a list of merged OCCfaces from a list of OCCfaces. The function loops through the OCCfaces to search for all possible
connected faces and merged them into a single face.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>occface_list</strong> <span class="classifier-delimiter">:</span> <span class="classifier">a list of OCCfaces</span></dt>
<dd><p class="first last">List of OCCfaces that will be looped through in search of all possible connected faces.</p>
</dd>
<dt><strong>tolerance</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">The minimal tolerance to decide if two faces are connected, Default = 1e-06.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list of face</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of OCCfaces</span></dt>
<dd><p class="first last">A list of merged OCCfaces constructed from the list of OCCfaces.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_loft">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_loft</code><span class="sig-paren">(</span><em>occface_list</em>, <em>rule_face=True</em>, <em>tolerance=1e-06</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_loft" title="Permalink to this definition">¶</a></dt>
<dd><p>This function lofts a list of OCCfaces.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>occface_list</strong> <span class="classifier-delimiter">:</span> <span class="classifier">a list of OCCfaces</span></dt>
<dd><p class="first last">List of OCCfaces for the loft.</p>
</dd>
<dt><strong>rule_face</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True or False, Default = True. Specify if the loft is a ruled face.</p>
</dd>
<dt><strong>tolerance</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Specify the tolerance of the loft, Default = 1e-06.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>shape</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCshape</span></dt>
<dd><p class="first last">An OCCshape constructed from lofting the list of OCCfaces.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_shell">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_shell</code><span class="sig-paren">(</span><em>occface_list</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_shell" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates an OCCshell from a list of OCCfaces. The OCCfaces in the shell might not be connected. 
For creating an OCCshell that is definitely connected please use sew_faces function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>occface_list</strong> <span class="classifier-delimiter">:</span> <span class="classifier">a list of OCCfaces</span></dt>
<dd><p class="first last">List of OCCfaces for the shell.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>shell</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCshell</span></dt>
<dd><p class="first last">An OCCshell constructed from the list of OCCfaces.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.sew_faces">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">sew_faces</code><span class="sig-paren">(</span><em>occface_list</em>, <em>tolerance=1e-06</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.sew_faces" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a list of OCCshells from a list of OCCfaces. The function loops through the OCCfaces to search for all possible
shells that can be created from the faces.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>occface_list</strong> <span class="classifier-delimiter">:</span> <span class="classifier">a list of OCCfaces</span></dt>
<dd><p class="first last">List of OCCfaces that will be looped through in search of all possible shells.</p>
</dd>
<dt><strong>tolerance</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Specify the tolerance of the sewing, Default = 1e-06.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list of shell</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of OCCshells</span></dt>
<dd><p class="first last">A list of OCCshells constructed from the list of OCCfaces.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_occfaces_frm_pypolygons">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_occfaces_frm_pypolygons</code><span class="sig-paren">(</span><em>pypolygon_list</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_occfaces_frm_pypolygons" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a list of OCCfaces from a list of polygons.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pypolygon_list</strong> <span class="classifier-delimiter">:</span> <span class="classifier">a 2d list of tuples</span></dt>
<dd><p class="first last">List of polygon for constructing the list of faces. A pypt is a tuple that documents the xyz coordinates of a pt e.g. (x,y,z). 
A pypolygon is a list of pypt that forms a polygon e.g. [(x1,y1,z1), (x2,y2,z2), …].
A pypolygon_list is a 2d list of tuples e.g. [[(x11,y11,z11), (x12,y12,z12), …], [(x21,y21,z21), (x22,y22,z22), …], …]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list of faces</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of OCCfaces</span></dt>
<dd><p class="first last">A list of OCCfaces constructed from the list of pypolygons.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_occsolid_frm_pypolygons">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_occsolid_frm_pypolygons</code><span class="sig-paren">(</span><em>pypolygon_list</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_occsolid_frm_pypolygons" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a OCCsolid from a list of connected polygons.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pypolygon_list</strong> <span class="classifier-delimiter">:</span> <span class="classifier">a 2d list of tuples</span></dt>
<dd><p class="first last">List of connected polygon for constructing the OCCsolid. A pypt is a tuple that documents the xyz coordinates of a pt e.g. (x,y,z). 
A pypolygon is a list of pypt that forms a polygon e.g. [(x1,y1,z1), (x2,y2,z2), …].
A pypolygon_list is a 2d list of tuples e.g. [[(x11,y11,z11), (x12,y12,z12), …], [(x21,y21,z21), (x22,y22,z22), …], …]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>solid</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCsolid</span></dt>
<dd><p class="first last">An OCCsolid constructed from the list of pypolygons.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_solid">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_solid</code><span class="sig-paren">(</span><em>occshell</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_solid" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a OCCsolid from a OCCshell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>occshell</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCshell</span></dt>
<dd><p class="first last">A closed OCCshell to be converted into OCCsolid.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>solid</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCsolid</span></dt>
<dd><p class="first last">An OCCsolid constructed from the closed OCCshell.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_solid_from_shell_list">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_solid_from_shell_list</code><span class="sig-paren">(</span><em>occshell_list</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_solid_from_shell_list" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a OCCsolid from a list of connected OCCshell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>occshell_list</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of OCCshells</span></dt>
<dd><p class="first last">A list of connected closed OCCshell to be converted into OCCsolid.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>solid</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCsolid</span></dt>
<dd><p class="first last">An OCCsolid constructed from the list of connected closed OCCshell.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.make_compound">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">make_compound</code><span class="sig-paren">(</span><em>occtopo_list</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.make_compound" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a OCCcompound from a list of OCCtopologies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>occtopo_list</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of OCCtopology</span></dt>
<dd><p class="first last">A list of OCCtopologies to be converted into OCCcompound. 
OCCtopology includes: OCCshape, OCCcompound, OCCcompsolid, OCCsolid, OCCshell, OCCface, OCCwire, OCCedge, OCCvertex</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>compound</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCcompound</span></dt>
<dd><p class="first last">An OCCcompound constructed from the list of OCCtopologies.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.boolean_common">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">boolean_common</code><span class="sig-paren">(</span><em>occtopology1</em>, <em>occtopology2</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.boolean_common" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates an OCCcompound from intersecting the two OCCtopologies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>occtopology1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCtopology</span></dt>
<dd><p class="first last">The OCCtopology to be intersected. 
OCCtopology includes: OCCshape, OCCcompound, OCCcompsolid, OCCsolid, OCCshell, OCCface, OCCwire, OCCedge, OCCvertex</p>
</dd>
<dt><strong>occtopology2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCtopology</span></dt>
<dd><p class="first last">The OCCtopology to be intersected.
OCCtopology includes: OCCshape, OCCcompound, OCCcompsolid, OCCsolid, OCCshell, OCCface, OCCwire, OCCedge, OCCvertex</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>compound</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCcompound</span></dt>
<dd><p class="first last">An OCCcompound constructed from the intersection.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.boolean_fuse">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">boolean_fuse</code><span class="sig-paren">(</span><em>occtopology1</em>, <em>occtopology2</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.boolean_fuse" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates an OCCcompound from fusing the two OCCtopologies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>occtopology1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCtopology</span></dt>
<dd><p class="first last">The OCCtopology to be fused. 
OCCtopology includes: OCCshape, OCCcompound, OCCcompsolid, OCCsolid, OCCshell, OCCface, OCCwire, OCCedge, OCCvertex</p>
</dd>
<dt><strong>occtopology2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCtopology</span></dt>
<dd><p class="first last">The OCCtopology to be fused.
OCCtopology includes: OCCshape, OCCcompound, OCCcompsolid, OCCsolid, OCCshell, OCCface, OCCwire, OCCedge, OCCvertex</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>compound</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCcompound</span></dt>
<dd><p class="first last">An OCCcompound constructed from the fusion.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.boolean_difference">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">boolean_difference</code><span class="sig-paren">(</span><em>occstopology2cutfrm</em>, <em>cutting_occtopology</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.boolean_difference" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates an OCCcompound from cutting the two OCCtopologies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>occstopology2cutfrm</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCtopology</span></dt>
<dd><p class="first last">The OCCtopology to be cut. 
OCCtopology includes: OCCshape, OCCcompound, OCCcompsolid, OCCsolid, OCCshell, OCCface, OCCwire, OCCedge, OCCvertex</p>
</dd>
<dt><strong>cutting_occtopology</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCtopology</span></dt>
<dd><p class="first last">The cutting OCCtopology.
OCCtopology includes: OCCshape, OCCcompound, OCCcompsolid, OCCsolid, OCCshell, OCCface, OCCwire, OCCedge, OCCvertex</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>compound</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCcompound</span></dt>
<dd><p class="first last">An OCCcompound constructed from the cutting.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.boolean_section">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">boolean_section</code><span class="sig-paren">(</span><em>section_occface</em>, <em>occtopology2cut</em>, <em>roundndigit=6</em>, <em>distance=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.boolean_section" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates an OCCcompound from cutting the OCCtopology with an OCCface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>section_occface</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCface</span></dt>
<dd><p class="first last">The OCCface for cutting the OCCtopology.</p>
</dd>
<dt><strong>occtopology2cut</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCtopology</span></dt>
<dd><p class="first last">The OCCtopology to be cut.
OCCtopology includes: OCCshape, OCCcompound, OCCcompsolid, OCCsolid, OCCshell, OCCface, OCCwire, OCCedge, OCCvertex</p>
</dd>
<dt><strong>roundndigit</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">The number of decimal places of the xyz of the points, Default = 6. The higher the number the more precise are the points.
Depending on the precision of the points, it will decide whether the edges are connected.</p>
</dd>
<dt><strong>distance</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">The smallest distance between two points from the edges, Default = 0.01. 
The further the distance the less precise is the resultant faces.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>compound</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCcompound</span></dt>
<dd><p class="first last">An OCCcompound constructed from the cutting. The OCCcompound is a collection of OCCfaces</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.simple_mesh">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">simple_mesh</code><span class="sig-paren">(</span><em>occtopology</em>, <em>linear_deflection=0.8</em>, <em>angle_deflection=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.simple_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a mesh (list of triangle OCCfaces) of the OCCtopology. For explaination on what is linear deflection and angle deflection refer to 
<a class="reference external" href="https://www.opencascade.com/doc/occt-7.1.0/overview/html/occt_user_guides__modeling_algos.html#occt_modalg_11_2">https://www.opencascade.com/doc/occt-7.1.0/overview/html/occt_user_guides__modeling_algos.html#occt_modalg_11_2</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>occtopology</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCtopology</span></dt>
<dd><p class="first last">The OCCtopology to be meshed.
OCCtopology includes: OCCshape, OCCcompound, OCCcompsolid, OCCsolid, OCCshell, OCCface, OCCwire, OCCedge, OCCvertex</p>
</dd>
<dt><strong>mesh_incremental_float</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Default = 0.8.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list of face</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of OCCfaces</span></dt>
<dd><p class="first last">A list of meshed OCCfaces (triangles) constructed from the meshing.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.tessellator">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">tessellator</code><span class="sig-paren">(</span><em>occtopology</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.tessellator" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a mesh (list of triangle OCCfaces) of the OCCtopology.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>occtopology</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCtopology</span></dt>
<dd><p class="first last">The OCCtopology to be meshed.
OCCtopology includes: OCCshape, OCCcompound, OCCcompsolid, OCCsolid, OCCshell, OCCface, OCCwire, OCCedge, OCCvertex</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list of face</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of OCCfaces</span></dt>
<dd><p class="first last">A list of meshed OCCfaces (triangles) constructed from the meshing.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4design.py3dmodel.construct.mesh_3d">
<code class="descclassname">py4design.py3dmodel.construct.</code><code class="descname">mesh_3d</code><span class="sig-paren">(</span><em>occtopology</em>, <em>stl_filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#py4design.py3dmodel.construct.mesh_3d" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a mesh (list of triangle OCCfaces) of the OCCtopology.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>occtopology</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OCCtopology</span></dt>
<dd><p class="first last">The OCCtopology to be meshed.
OCCtopology includes: OCCshape, OCCcompound, OCCcompsolid, OCCsolid, OCCshell, OCCface, OCCwire, OCCedge, OCCvertex</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list of face</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of OCCfaces</span></dt>
<dd><p class="first last">A list of meshed OCCfaces (triangles) constructed from the meshing.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">py4design</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, chenkianwee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/py4design.py3dmodel.construct.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>